第1格为蓝/绿染色羊毛，出现概率皆为50%。
第2~3格为1~6随机数字（混凝土）。每个数字出现的概率完全相等。
第4~5格为1~9随机数字（混凝土）。每个数字出现的概率完全相等。
第6~7格为1~12随机数字（混凝土）。每个数字出现的概率完全相等。
第8~9格为1~15随机数字（混凝土）。每个数字出现的概率完全相等。
第10格为50%概率出现的特殊元素（黑色混凝土）。
第11格为10%概率出现的特殊元素（黑色混凝土）。
第12格为1%概率出现的特殊元素（黑色混凝土）。
第13格为0.1%概率出现的特殊元素（黑色混凝土）。
第14格为1~3随机数字（混凝土）。每个数字出现的概率完全相等。
第15格为1~4随机数字（混凝土）。每个数字出现的概率完全相等。
第16格为1~5随机数字（混凝土）。每个数字出现的概率完全相等。