tellraw @s {"text":"『跑酷长廊』存档点传送 第1页","bold":true,"color":"blue","hoverEvent":{"action":"show_text","contents":{"text":"选择想要传送的跑酷存档点","color":"white"}}}
tellraw @s {"text":"","bold":false}
tellraw @s {"text":"  《人工岩台》","bold":false,"color":"white"}
tellraw @s {"text":"     - 第 1 关","bold":false,"color":"green","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 806001"}}
tellraw @s[scores={ParkourLastStage=2..}] {"text":"     - 第 2 关","bold":false,"color":"green","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 806002"}}
tellraw @s[scores={ParkourLastStage=3..}] {"text":"  《橡树林地》","bold":false,"color":"white"}
tellraw @s[scores={ParkourLastStage=3..}] {"text":"     - 第 3 关","bold":false,"color":"green","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 806003"}}
tellraw @s[scores={ParkourLastStage=4..}] {"text":"     - 第 4 关","bold":false,"color":"green","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 806004"}}
tellraw @s[scores={ParkourLastStage=5..}] {"text":"     - 第 5 关","bold":false,"color":"green","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 806005"}}
tellraw @s[scores={ParkourLastStage=6..}] {"text":"  《浸水洞窟》","bold":false,"color":"white"}
tellraw @s[scores={ParkourLastStage=6..}] {"text":"     - 第 6 关","bold":false,"color":"green","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 806006"}}
tellraw @s[scores={ParkourLastStage=7..}] {"text":"     - 第 7 关","bold":false,"color":"green","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 806007"}}
tellraw @s[scores={ParkourLastStage=8..}] {"text":"     - 跑酷练习厅","bold":false,"color":"yellow","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 806999"}}
tellraw @s[scores={ParkourLastStage=6..}] {"text":"  《深雪山麓》","bold":false,"color":"white"}
tellraw @s[scores={ParkourLastStage=6..}] {"text":"     - 第 B-1 关","bold":false,"color":"green","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 806101"}}
tellraw @s[scores={ParkourRouteB=2..}] {"text":"     - 第 B-2 关","bold":false,"color":"green","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 806102"}}
tellraw @s[scores={ParkourRouteB=3..}] {"text":"     - 第 B-3 关","bold":false,"color":"green","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 806103"}}
tellraw @s[scores={ParkourLastStage=8..}] {"text":"","bold":false}
tellraw @s[scores={ParkourLastStage=8..}] {"text":"  [下一页]","bold":false,"color":"green","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 811"}}
tellraw @s {"text":"","bold":false}
#
#
scoreboard players set @s MultiMenu 0