setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:2,posZ:1,mode:"LOAD",integrity:0.08,name:"checkwar_mine_coalore"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:2,posZ:1,mode:"LOAD",integrity:0.09,name:"checkwar_mine_ironore"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:2,posZ:1,mode:"LOAD",integrity:0.05,name:"checkwar_mine_goldore"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:2,posZ:1,mode:"LOAD",integrity:0.02,name:"checkwar_mine_redstoneore"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:2,posZ:1,mode:"LOAD",integrity:0.002,name:"checkwar_mine_lapisore"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
#
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.1,name:"checkwar_mine_coalore"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.08,name:"checkwar_mine_ironore"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.05,name:"checkwar_mine_goldore"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.002,name:"checkwar_mine_redstoneore"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.001,name:"checkwar_mine_lapisore"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.003,name:"checkwar_mine_diamondore"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.002,name:"checkwar_treasure_coalblock"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.0008,name:"checkwar_treasure_goldblock"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.0007,name:"checkwar_treasure_ironblock"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.00055,name:"checkwar_treasure_ancientdebris"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.0005,name:"checkwar_treasure_spawnchest_forest"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:1,mode:"LOAD",integrity:0.00085,name:"checkwar_treasure_overworldchest_misc"}
setblock ~ ~ ~-2 redstone_block
setblock ~ ~ ~-2 air
setblock ~ ~ ~-1 air