loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall001a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:light_blue_concrete"}]} run setblock ~ ~21 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",integrity: 0.2f, posX:1,posY:-21,posZ:-1,mode:"LOAD",name:"checkwar_wallair"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:yellow_concrete"}]} run setblock ~ ~21 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",integrity: 0.2f, posX:1,posY:-21,posZ:-1,mode:"LOAD",name:"checkwar_wallair"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:lime_concrete"}]} run setblock ~ ~21 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",integrity: 0.2f, posX:1,posY:-21,posZ:-1,mode:"LOAD",name:"checkwar_wallair"}
setblock ~ ~20 ~1 redstone_block
setblock ~ ~21 ~1 redstone_block
setblock ~ ~20 ~ air
setblock ~ ~20 ~1 air
setblock ~ ~21 ~ air
setblock ~ ~21 ~1 air