tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_1,scores={CkWr_SpawnPad=5}] 41022 28 41062 facing 41023 28 41062
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_1,scores={CkWr_SpawnPad=4}] 41022 28 41048 facing 41023 28 41048
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_1,scores={CkWr_SpawnPad=6}] 41022 28 41076 facing 41023 28 41076
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_1,scores={CkWr_SpawnPad=2}] 41036 28 41062 facing 41037 28 41062
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_1,scores={CkWr_SpawnPad=8}] 41008 28 41062 facing 41009 28 41062
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_2,scores={CkWr_SpawnPad=5}] 41106 28 41062 facing 41105 28 41062
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_2,scores={CkWr_SpawnPad=4}] 41106 28 41076 facing 41105 28 41076
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_2,scores={CkWr_SpawnPad=6}] 41106 28 41048 facing 41105 28 41048
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_2,scores={CkWr_SpawnPad=2}] 41092 28 41062 facing 41091 28 41062
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_2,scores={CkWr_SpawnPad=8}] 41120 28 41062 facing 41119 28 41062
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_3,scores={CkWr_SpawnPad=5}] 41064 28 41020 facing 41064 28 41021
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_3,scores={CkWr_SpawnPad=4}] 41078 28 41020 facing 41078 28 41021
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_3,scores={CkWr_SpawnPad=6}] 41050 28 41020 facing 41050 28 41021
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_3,scores={CkWr_SpawnPad=2}] 41064 28 41034 facing 41064 28 41035
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_3,scores={CkWr_SpawnPad=8}] 41064 28 41006 facing 41064 28 41007
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_4,scores={CkWr_SpawnPad=5}] 41064 28 41104 facing 41064 28 41103
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_4,scores={CkWr_SpawnPad=4}] 41050 28 41104 facing 41050 28 41103
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_4,scores={CkWr_SpawnPad=6}] 41078 28 41104 facing 41078 28 41103
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_4,scores={CkWr_SpawnPad=2}] 41064 28 41090 facing 41064 28 41089
tp @r[limit=9,x=41050,y=100,z=41050,distance=3000..,team=Team1_4,scores={CkWr_SpawnPad=8}] 41064 28 41118 facing 41064 28 41117
#
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator] at @s run fill ~ ~-1 ~ ~ ~1 ~ air
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,scores={CkWr_SpawnBase=1}] at @s run setblock ~ ~-2 ~ glass
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,scores={CkWr_SpawnBase=2}] at @s run setblock ~ ~-2 ~ grass_block
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,scores={CkWr_SpawnBase=3}] at @s run setblock ~ ~-2 ~ minecraft:polished_blackstone
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,scores={CkWr_SpawnBase=4}] at @s run setblock ~ ~-2 ~ minecraft:slime_block
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,scores={CkWr_SpawnBase=5}] at @s run setblock ~ ~-2 ~ obsidian
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,scores={CkWr_SpawnBase=6}] at @s run setblock ~ ~-2 ~ polished_basalt
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,scores={CkWr_SpawnBase=7}] at @s run setblock ~ ~-2 ~ minecraft:emerald_block
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,scores={CkWr_SpawnBase=8}] at @s run setblock ~ ~-2 ~ lodestone
#
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,tag=CkEA1] at @s run give @s wooden_shovel
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,tag=CkEA2] at @s run give @s stone_shovel
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,tag=CkEA3] at @s run give @s iron_shovel
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,tag=CkEA4] at @s run give @s netherite_scrap
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,tag=CkEB1] at @s run give @s wooden_pickaxe
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,tag=CkEB2] at @s run give @s stone_pickaxe
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,tag=CkEB3] at @s run give @s iron_pickaxe
execute as @a[tag=!NoSkyWar,x=41000,y=0,z=41000,distance=0..1000,gamemode=!spectator,tag=CkEB4] at @s run give @s netherite_scrap