loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"},{Slot:2b,id:"minecraft:white_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"},{Slot:2b,id:"minecraft:magenta_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"},{Slot:2b,id:"minecraft:orange_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"},{Slot:2b,id:"minecraft:light_blue_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003dr"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"},{Slot:2b,id:"minecraft:yellow_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003dr"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"},{Slot:2b,id:"minecraft:lime_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003dsr"}
#
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"},{Slot:2b,id:"minecraft:white_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"},{Slot:2b,id:"minecraft:magenta_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"},{Slot:2b,id:"minecraft:orange_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003dr"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"},{Slot:2b,id:"minecraft:light_blue_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003dsr"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"},{Slot:2b,id:"minecraft:yellow_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"},{Slot:2b,id:"minecraft:lime_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003dssr"}
#
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003c"}
#
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"},{Slot:2b,id:"minecraft:white_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"},{Slot:2b,id:"minecraft:magenta_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"},{Slot:2b,id:"minecraft:orange_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"},{Slot:2b,id:"minecraft:light_blue_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"},{Slot:2b,id:"minecraft:yellow_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003c"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"},{Slot:2b,id:"minecraft:lime_concrete"}]} run setblock ~ ~20 ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:1,posY:-20,posZ:-1,mode:"LOAD",name:"checkwar_wall003c"}
setblock ~ ~20 ~1 redstone_block
setblock ~ ~20 ~ air
setblock ~ ~20 ~1 air