#
#
#奖励配送
#
#
give @s[level=6..,scores={LevelBonus_1=1}] bread 3
give @s[level=12..,scores={LevelBonus_2=1}] minecraft:milk_bucket 1
give @s[level=24..,scores={LevelBonus_3=1}] enchanted_book[custom_name='{"text":"时运宝典","italic":false,"color":"yellow"}',lore=['{"text":"空岛战争经验老道者随身携带的攻略书。","italic": false}'],stored_enchantments={looting:2,fortune:2,luck_of_the_sea:2,lure:2}]
give @s[level=36..,scores={LevelBonus_4=1}] minecraft:guardian_spawn_egg 1
give @s[level=48,scores={LevelBonus_5=1}] potion[potion_contents={custom_color:1216233,custom_effects:[{id:"fire_resistance",amplifier:2,duration:120},{id:"haste",amplifier:2,duration:120},{id:"speed",amplifier:2,duration:120},{id:"jump_boost",amplifier:2,duration:120}]},custom_name='{"text":"兰花药水·旅行版","italic": false}',lore=['{"text":"兰花之城的大魔法师专门研制的便捷药水。","color":"dark_aqua","italic": false}'],custom_data={rankaotion:1b}]
give @s[level=60..,scores={LevelBonus_6=1}] minecraft:chorus_fruit 3
#
#
#礼装配送
#
#
give @s[tag=!NoSkyWar,scores={Job_Rite=1}] end_crystal
give @s[tag=!NoSkyWar,scores={Job_Rite=2}] totem_of_undying
give @s[tag=!NoSkyWar,scores={Job_Rite=3}] music_disc_pigstep[custom_name='{"text":"高速困笼核心","color":"gold","italic":false}',lore=['{"text":"扔出后周身将立起隔绝外界的决斗场围栏。","color":"gold","italic":false}']] 1
give @s[tag=!NoSkyWar,scores={Job_Rite=4}] obsidian 3
give @s[tag=!NoSkyWar,scores={Job_Rite=5}] iron_sword[custom_name='{"text":"袖剑·罚魂","italic":false,"color":"dark_red"}',attribute_modifiers=[{type:"attack_speed",amount:5,operation:"add_value",id:"skywar:sword.attack_speed",slot:"mainhand"},{type:"attack_damage",amount:15,operation:"add_value",id:"skywar:sword.attack_damage",slot:"mainhand"},{type:"max_health",amount:-0.3,operation:"add_multiplied_total",id:"skywar:sword.max_health",slot:"mainhand"},{type:"knockback_resistance",amount:-0.75,operation:"add_value",id:"skywar:sword.knockback_resistance",slot:"mainhand"},{type:"movement_speed",amount:-0.35,operation:"add_value",id:"skywar:sword.movement_speed",slot:"mainhand"}],enchantments={looting:6,smite:6},damage=1000]
give @s[tag=!NoSkyWar,scores={Job_Rite=6}] zoglin_spawn_egg[custom_name='{"text":"失控僵尸疣猪兽","color":"white","italic":false}'] 2
give @s[tag=!NoSkyWar,scores={Job_Rite=7}] music_disc_pigstep[custom_name='{"text":"天际领域核心","color":"gold","italic":false}',lore=['{"text":"掷出后召唤飘浮与增运的天际领域。","color":"gold","italic":false}']] 1
give @s[tag=!NoSkyWar,scores={Job_Rite=8}] music_disc_pigstep[custom_name='{"text":"巫祟领域核心","color":"gold","italic":false}',lore=['{"text":"掷出后将使领域中的所有人遭受巫术的诅咒。","color":"gold","italic":false}']] 1
give @s[tag=!NoSkyWar,scores={Job_Rite=9}] music_disc_pigstep[custom_name='{"text":"定位烟花核心","color":"gold","italic":false}',lore=['{"text":"掷出后随机使在场的最多4位存活玩家头顶出现礼花。","color":"gold","italic":false}']] 1
give @s[tag=!NoSkyWar,scores={Job_Rite=10}] music_disc_pigstep[custom_name='{"text":"炸牛升天核心","color":"gold","italic":false}',lore=['{"text":"掷出后在你站的地方生成一只会爆炸的牛子，记得立刻逃走哦。","color":"gold","italic":false}']] 1
give @s[tag=!NoSkyWar,scores={Job_Rite=11}] splash_potion[custom_name='{"text":"炽燃地床","color":"green","italic":false}',lore=['{"text":"抛出后给予跳跃X 最高8秒 同时造成瞬间伤害I","color":"dark_aqua","italic":false}'],potion_contents={custom_color:9131546,custom_effects:[{id:"jump_boost",amplifier:9,duration:160},{id:"instant_damage",amplifier:0,duration:1}]}] 1