playsound minecraft:block.gravel.break hostile @a ~ ~ ~ 5 0.6
#
execute if block ~3 ~6 ~3 air run setblock ~3 ~6 ~3 gravel
execute if block ~2 ~5 ~3 air run setblock ~2 ~5 ~3 gravel
execute if block ~1 ~5 ~3 air run setblock ~1 ~5 ~3 gravel
execute if block ~3 ~5 ~2 air run setblock ~3 ~5 ~2 gravel
execute if block ~2 ~6 ~2 air run setblock ~2 ~6 ~2 gravel
execute if block ~1 ~5 ~2 air run setblock ~1 ~5 ~2 gravel
execute if block ~3 ~5 ~1 air run setblock ~3 ~5 ~1 gravel
execute if block ~2 ~5 ~1 air run setblock ~2 ~5 ~1 gravel
execute if block ~1 ~6 ~1 air run setblock ~1 ~6 ~1 gravel
#
execute if block ~-3 ~6 ~3 air run setblock ~-3 ~6 ~3 gravel
execute if block ~-2 ~5 ~3 air run setblock ~-2 ~5 ~3 gravel
execute if block ~-1 ~5 ~3 air run setblock ~-1 ~5 ~3 gravel
execute if block ~-3 ~5 ~2 air run setblock ~-3 ~5 ~2 gravel
execute if block ~-2 ~6 ~2 air run setblock ~-2 ~6 ~2 gravel
execute if block ~-1 ~5 ~2 air run setblock ~-1 ~5 ~2 gravel
execute if block ~-3 ~5 ~1 air run setblock ~-3 ~5 ~1 gravel
execute if block ~-2 ~5 ~1 air run setblock ~-2 ~5 ~1 gravel
execute if block ~-1 ~6 ~1 air run setblock ~-1 ~6 ~1 gravel
#
execute if block ~3 ~6 ~-3 air run setblock ~3 ~6 ~-3 gravel
execute if block ~2 ~5 ~-3 air run setblock ~2 ~5 ~-3 gravel
execute if block ~1 ~5 ~-3 air run setblock ~1 ~5 ~-3 gravel
execute if block ~3 ~5 ~-2 air run setblock ~3 ~5 ~-2 gravel
execute if block ~2 ~6 ~-2 air run setblock ~2 ~6 ~-2 gravel
execute if block ~1 ~5 ~-2 air run setblock ~1 ~5 ~-2 gravel
execute if block ~3 ~5 ~-1 air run setblock ~3 ~5 ~-1 gravel
execute if block ~2 ~5 ~-1 air run setblock ~2 ~5 ~-1 gravel
execute if block ~1 ~6 ~-1 air run setblock ~1 ~6 ~-1 gravel
#
execute if block ~-3 ~6 ~-3 air run setblock ~-3 ~6 ~-3 gravel
execute if block ~-2 ~5 ~-3 air run setblock ~-2 ~5 ~-3 gravel
execute if block ~-1 ~5 ~-3 air run setblock ~-1 ~5 ~-3 gravel
execute if block ~-3 ~5 ~-2 air run setblock ~-3 ~5 ~-2 gravel
execute if block ~-2 ~6 ~-2 air run setblock ~-2 ~6 ~-2 gravel
execute if block ~-1 ~5 ~-2 air run setblock ~-1 ~5 ~-2 gravel
execute if block ~-3 ~5 ~-1 air run setblock ~-3 ~5 ~-1 gravel
execute if block ~-2 ~5 ~-1 air run setblock ~-2 ~5 ~-1 gravel
execute if block ~-1 ~6 ~-1 air run setblock ~-1 ~6 ~-1 gravel
#
execute if block ~3 ~8 ~3 air run setblock ~3 ~8 ~3 gravel
execute if block ~2 ~7 ~3 air run setblock ~2 ~7 ~3 gravel
execute if block ~1 ~7 ~3 air run setblock ~1 ~7 ~3 gravel
execute if block ~3 ~7 ~2 air run setblock ~3 ~7 ~2 gravel
execute if block ~2 ~8 ~2 air run setblock ~2 ~8 ~2 gravel
execute if block ~1 ~7 ~2 air run setblock ~1 ~7 ~2 gravel
execute if block ~3 ~7 ~1 air run setblock ~3 ~7 ~1 gravel
execute if block ~2 ~7 ~1 air run setblock ~2 ~7 ~1 gravel
execute if block ~1 ~8 ~1 air run setblock ~1 ~8 ~1 gravel
#
execute if block ~-3 ~8 ~3 air run setblock ~-3 ~8 ~3 gravel
execute if block ~-2 ~7 ~3 air run setblock ~-2 ~7 ~3 gravel
execute if block ~-1 ~7 ~3 air run setblock ~-1 ~7 ~3 gravel
execute if block ~-3 ~7 ~2 air run setblock ~-3 ~7 ~2 gravel
execute if block ~-2 ~8 ~2 air run setblock ~-2 ~8 ~2 gravel
execute if block ~-1 ~7 ~2 air run setblock ~-1 ~7 ~2 gravel
execute if block ~-3 ~7 ~1 air run setblock ~-3 ~7 ~1 gravel
execute if block ~-2 ~7 ~1 air run setblock ~-2 ~7 ~1 gravel
execute if block ~-1 ~8 ~1 air run setblock ~-1 ~8 ~1 gravel
#
execute if block ~3 ~8 ~-3 air run setblock ~3 ~8 ~-3 gravel
execute if block ~2 ~7 ~-3 air run setblock ~2 ~7 ~-3 gravel
execute if block ~1 ~7 ~-3 air run setblock ~1 ~7 ~-3 gravel
execute if block ~3 ~7 ~-2 air run setblock ~3 ~7 ~-2 gravel
execute if block ~2 ~8 ~-2 air run setblock ~2 ~8 ~-2 gravel
execute if block ~1 ~7 ~-2 air run setblock ~1 ~7 ~-2 gravel
execute if block ~3 ~7 ~-1 air run setblock ~3 ~7 ~-1 gravel
execute if block ~2 ~7 ~-1 air run setblock ~2 ~7 ~-1 gravel
execute if block ~1 ~8 ~-1 air run setblock ~1 ~8 ~-1 gravel
#
execute if block ~-3 ~8 ~-3 air run setblock ~-3 ~8 ~-3 gravel
execute if block ~-2 ~7 ~-3 air run setblock ~-2 ~7 ~-3 gravel
execute if block ~-1 ~7 ~-3 air run setblock ~-1 ~7 ~-3 gravel
execute if block ~-3 ~7 ~-2 air run setblock ~-3 ~7 ~-2 gravel
execute if block ~-2 ~8 ~-2 air run setblock ~-2 ~8 ~-2 gravel
execute if block ~-1 ~7 ~-2 air run setblock ~-1 ~7 ~-2 gravel
execute if block ~-3 ~7 ~-1 air run setblock ~-3 ~7 ~-1 gravel
execute if block ~-2 ~7 ~-1 air run setblock ~-2 ~7 ~-1 gravel
execute if block ~-1 ~8 ~-1 air run setblock ~-1 ~8 ~-1 gravel