give @s[scores={Job=8,Job_SpiritProp=1..2}] splash_potion{CustomPotionEffects:[{Id:5,Amplifier:1,Duration:300},{Id:12,Amplifier:0,Duration:300}],display:{Name:"{\"text\":\"伊甸圣水\",\"color\":\"dark_green\",\"italic\":false}",Lore:["{\"text\":\"抛出后小幅提高攻击力并抗火（最高15秒）。\",\"color\":\"dark_aqua\",\"italic\":false}"]},CustomPotionColor:14832962} 1
give @s[scores={Job=8,Job_SpiritProp=2..3}] splash_potion{CustomPotionEffects:[{Id:5,Amplifier:4,Duration:200},{Id:19,Amplifier:4,Duration:200}],display:{Name:"{\"text\":\"古逝的禁药\",\"color\":\"dark_red\",\"italic\":false}",Lore:["{\"text\":\"抛出后大幅提高目标攻击力，但造成猛毒（最高10秒）。\",\"color\":\"dark_aqua\",\"italic\":false}"]},CustomPotionColor:6389314} 1
give @s[scores={Job=8,Job_SpiritProp=1..2}] splash_potion{CustomPotionEffects:[{Id:11,Amplifier:2,Duration:200},{Id:2,Amplifier:4,Duration:200}],display:{Name:"{\"text\":\"刹那锢妖\",\"color\":\"dark_red\",\"italic\":false}",Lore:["{\"text\":\"抛出后造成缓慢V 但同时给予抗性III（最高10秒）。\",\"color\":\"dark_aqua\",\"italic\":false}"]},CustomPotionColor:7692131} 1
give @s[scores={Job=8,Job_SpiritProp=1}] splash_potion{CustomPotionEffects:[{Id:10,Amplifier:3,Duration:160},{Id:4,Amplifier:4,Duration:160},{Id:2,Amplifier:4,Duration:160}],display:{Name:"{\"text\":\"静默盛世\",\"color\":\"dark_green\",\"italic\":false}",Lore:["{\"text\":\"抛出后给予生命恢复IV 但造成缓慢V与挖掘疲劳V（最高10秒）。\",\"color\":\"dark_aqua\",\"italic\":false}"]},CustomPotionColor:2782556} 1
give @s[scores={Job=8,Job_SpiritProp=2..3}] splash_potion{CustomPotionEffects:[{Id:1,Amplifier:14,Duration:60}],display:{Name:"{\"text\":\"严冬寒霜\",\"color\":\"aqua\",\"italic\":false}",Lore:["{\"text\":\"抛出后使目标获得速度XV（最高3秒）。\",\"color\":\"dark_aqua\",\"italic\":false}"]},CustomPotionColor:4892671} 1
give @s[scores={Job=8,Job_SpiritProp=1}] splash_potion{CustomPotionEffects:[{Id:24,Amplifier:0,Duration:4800},{Id:22,Amplifier:2,Duration:2400}],display:{Name:"{\"text\":\"光辉纯理\",\"color\":\"gold\",\"italic\":false}",Lore:["{\"text\":\"抛出后使目标发光最高4分钟，但中幅提高生命上限最多2分钟。\",\"color\":\"dark_aqua\",\"italic\":false}"]},CustomPotionColor:16773632} 1
give @s[scores={Job=8,Job_SpiritProp=3}] splash_potion{CustomPotionEffects:[{Id:24,Amplifier:0,Duration:4800},{Id:22,Amplifier:2,Duration:2400}],display:{Name:"{\"text\":\"光辉纯理\",\"color\":\"gold\",\"italic\":false}",Lore:["{\"text\":\"抛出后使目标发光最高4分钟，但中幅提高生命上限最多2分钟。\",\"color\":\"dark_aqua\",\"italic\":false}"]},CustomPotionColor:16773632} 1
give @s[scores={Job=8,Job_SpiritProp=2}] potion[custom_data={true_rankaotion:1b}]{CustomPotionEffects:[{Id:3,Amplifier:2,Duration:600},{Id:1,Amplifier:2,Duration:600},{Id:8,Amplifier:2,Duration:600},{Id:7,Amplifier:1,Duration:1}],display:{Name:"{\"text\":\"真·兰花药水\",\"color\":\"dark_green\",\"italic\":false}",Lore:["{\"text\":\"提高奔跑、挖掘速度与跳跃高度，但同时受到巨大的可致死伤害。\",\"color\":\"dark_aqua\",\"italic\":false}"]},CustomPotionColor:1197674} 1
give @s[scores={Job=8,Job_SpiritProp=3}] splash_potion{CustomPotionEffects:[{Id:19,Amplifier:1,Duration:400},{Id:1,Amplifier:1,Duration:600},{Id:7,Amplifier:1,Duration:1}],display:{Name:"{\"text\":\"深渊毒物\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"范围瞬间伤害 最高20秒中毒，但是加快目标移动速度。\",\"color\":\"dark_aqua\",\"italic\":false}"]},CustomPotionColor:3725568} 1
give @s[scores={Job=8,Job_SpiritProp=1}] splash_potion{CustomPotionEffects:[{Id:17,Amplifier:4,Duration:300},{Id:5,Amplifier:2,Duration:300},{Id:3,Amplifier:1,Duration:300}],display:{Name:"{\"text\":\"万亩饥荒\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"抛出后给予饥饿V 力量III 速掘II 最高15秒\",\"color\":\"dark_aqua\",\"italic\":false}"]},CustomPotionColor:9131546} 1
give @s[scores={Job=8,Job_SpiritProp=3}] splash_potion{CustomPotionEffects:[{Id:17,Amplifier:4,Duration:300},{Id:5,Amplifier:2,Duration:300},{Id:3,Amplifier:1,Duration:300}],display:{Name:"{\"text\":\"万亩饥荒\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"抛出后给予饥饿V 力量III 速掘II 最高15秒\",\"color\":\"dark_aqua\",\"italic\":false}"]},CustomPotionColor:9131546} 1