#新驯兽师/魔法师支援技能
#旅行家浮世汲取
execute as @a[scores={Job=6..8},tag=PVPing] run function skyblock:job_skill_reload_core
#旅行家报警器
execute as @a[scores={Job=3}] run function skyblock:job3_skill_alarm
#影猎人固有技能
execute as @a[scores={Job=5,If_Squat=0..,Job_SpiritProp=1..2}] at @s run scoreboard players remove @s If_Squat 10
execute as @a[scores={Job=5,If_Squat=0..,Job_SpiritProp=3}] at @s run scoreboard players remove @s If_Squat 8
execute as @a[scores={Job=5,If_Squat=43..,Job_SpiritProp=1},tag=!PVP_observer,tag=PVPing] at @s run effect give @s minecraft:speed 2 3
execute as @a[scores={Job=5,If_Squat=43..,Job_SpiritProp=1},tag=!PVP_observer,tag=PVPing] at @s run effect give @s minecraft:invisibility 2 0
execute as @a[scores={Job=5,If_Squat=43..,Job_SpiritProp=3},tag=!PVP_observer,tag=PVPing] at @s run effect give @s minecraft:speed 2 3
execute as @a[scores={Job=5,If_Squat=43..,Job_SpiritProp=3},tag=!PVP_observer,tag=PVPing] at @s run effect give @s minecraft:invisibility 2 0
execute as @a[scores={Job=5,If_Squat=34..,Job_SpiritProp=2},tag=!PVP_observer,tag=PVPing] at @s run effect give @s minecraft:speed 2 3
execute as @a[scores={Job=5,If_Squat=34..,Job_SpiritProp=2},tag=!PVP_observer,tag=PVPing] at @s run effect give @s minecraft:invisibility 2 0
execute as @a[scores={Job=5,If_Squat=43..,Job_SpiritProp=1},tag=!PVP_observer,tag=PVPing] at @s run effect give @s minecraft:weakness 2 0
execute as @a[scores={Job=5,If_Squat=43..,Job_SpiritProp=1},tag=!PVP_observer,tag=PVPing] at @s run effect give @s minecraft:jump_boost 2 0