playsound minecraft:item.book.page_turn master @s ~ ~ ~ 0.8 0.9 0.4
tellraw @s {"text":"「新约之圣女」基础信息","bold":true,"color":"yellow"}
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"初始装备：  ","bold":true,"color":"white"}
tellraw @s [{"text":"属性“日”： ","bold":false,"color":"gray"},{"text":"兰花圣经·新约×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"装备在副手后生命值2倍 击退抗性略微提高 但攻击力/攻速大幅降低","color":"white"}}},{"text":"圣焰权杖×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"将罪恶燃烧殆尽 以一击溃散魑魅魍魉","color":"white"}}},{"text":"神圣领域核心×2、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷核心后展开恢复生命的光之领域","color":"white"}}},{"text":"审判领域核心×2、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷核心后展开无差别杀戮的愤怒之神领域","color":"white"}}},{"text":"降祝领域核心×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷核心后展开隐身与夜视的光之领域","color":"white"}}},{"text":"秘林圣水×1","bold":false,"color":"blue","hoverEvent":{"action":"show_text","contents":{"text":"投掷药水 生命上限II<60秒>","color":"white"}}}]
tellraw @s [{"text":"属性“月”： ","bold":false,"color":"gray"},{"text":"兰花圣经·旧与新约×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"装备在副手后生命值2.5倍 击退抗性提高 但攻击力/攻速/移动速度中幅降低","color":"white"}}},{"text":"圣焰权杖×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"将罪恶燃烧殆尽 以一击溃散魑魅魍魉","color":"white"}}},{"text":"兰花圣袍×1、","bold":false,"color":"gold","hoverEvent":{"action":"show_text","contents":{"text":"防御4 坚韧4 荆棘V 火焰保护II 可被损坏","color":"white"}}},{"text":"神圣领域核心×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷核心后展开恢复生命的光之领域","color":"white"}}},{"text":"献魂领域核心×2、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷核心后展开增强抗性的光之领域","color":"white"}}},{"text":"审判领域核心×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷核心后展开无差别杀戮的愤怒创世神之领域","color":"white"}}},{"text":"融铁圣水×1","bold":false,"color":"blue","hoverEvent":{"action":"show_text","contents":{"text":"投掷药水 挖掘疲劳III<10秒>","color":"white"}}}]
tellraw @s [{"text":"属性“星”： ","bold":false,"color":"gray"},{"text":"兰花圣经·流通版×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"装备在副手后生命值1.5倍 击退抗性大幅提高 但攻速/移动速度中幅降低","color":"white"}}},{"text":"兰花圣袍×1、","bold":false,"color":"gold","hoverEvent":{"action":"show_text","contents":{"text":"防御4 坚韧4 荆棘V 火焰保护II 可被损坏","color":"white"}}},{"text":"神圣领域核心×2、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷核心后展开恢复生命的光之领域","color":"white"}}},{"text":"献魂领域核心×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷核心后展开增强抗性的光之领域","color":"white"}}},{"text":"降祝领域核心×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷核心后展开隐身与夜视的光之领域","color":"white"}}},{"text":"秘林圣水×1","bold":false,"color":"blue","hoverEvent":{"action":"show_text","contents":{"text":"投掷药水 生命上限II<60秒>","color":"white"}}}]
tellraw @s [{"text":"开局属性：  ","bold":true,"color":"white"},{"text":"无","bold":false,"color":"gray"}]
tellraw @s [{"text":"解锁条件：  ","bold":true,"color":"red"},{"text":"1500 浮世币","bold":false,"color":"gold"}]
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"主动技能：  启示录的救赎圣典","bold":true,"color":"light_purple"}
tellraw @s {"text":"投掷领域核心 可以在脚下短暂召唤一片群体效果的烟雾","bold":false,"color":"white"}
tellraw @s {"text":"三种不同的精神力将能召唤属于自己的各异领域。","bold":false,"color":"gray"}
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"被动技能：  倒十字的天惩","bold":true,"color":"dark_purple"}
tellraw @s {"text":"装备圣经时如果受到任何种类的伤害 身边的敌对玩家会进入异常状态","bold":false,"color":"dark_green"}
tellraw @s [{"text":"属性“日”： ","bold":false,"color":"gray"},{"text":"凋零I","bold":false,"color":"green"}]
tellraw @s [{"text":"属性“月”： ","bold":false,"color":"gray"},{"text":"发光 & 反胃","bold":false,"color":"green"}]
tellraw @s [{"text":"属性“星”： ","bold":false,"color":"gray"},{"text":"挖掘疲劳I & 虚弱I","bold":false,"color":"green"}]
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"      [返回职业百科]","color":"yellow","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 58006"},"hoverEvent":{"action":"show_text","contents":{"text":"返回职业百科主页","color":"green"}}}
scoreboard players set @s MultiMenu 0