playsound minecraft:item.book.page_turn master @s ~ ~ ~ 0.8 0.9 0.4
tellraw @s {"text":"「湖灯使者」基础信息","bold":true,"color":"yellow"}
tellraw @s {"text":"","color":"white"}
tellraw @s [{"text":"初始装备：  ","bold":true,"color":"white"},{"text":"湖光灯盏、","bold":false,"color":"gold","hoverEvent":{"action":"show_text","contents":{"text":"重视钓鱼效率与生命补正的钓竿","color":"white"}}},{"text":"鳕鱼水桶、","bold":false,"color":"green"},{"text":"海带块×2","bold":false,"color":"green"}]
tellraw @s [{"text":"属性“日”： ","bold":false,"color":"gray"},{"text":"夜垂渔火·眠雪、","bold":false,"color":"gold","hoverEvent":{"action":"show_text","contents":{"text":"重视攻击速度的战斗钓竿","color":"white"}}},{"text":"湖灯长靴·渔业、","bold":false,"color":"gold","hoverEvent":{"action":"show_text","contents":{"text":"附带高荆棘与水下探索魔法的靴子 属性补正中庸","color":"white"}}},{"text":"折箭以剑核心×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷后销毁两名敌人的箭矢","color":"white"}}},{"text":"萦绕云烟核心×1","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷后将敌人困在半空的蜘蛛网中","color":"white"}}}]
tellraw @s [{"text":"属性“月”： ","bold":false,"color":"gray"},{"text":"夜垂渔火·涟枫、","bold":false,"color":"gold","hoverEvent":{"action":"show_text","contents":{"text":"重视攻击输出的战斗钓竿","color":"white"}}},{"text":"湖灯长靴·守护、","bold":false,"color":"gold","hoverEvent":{"action":"show_text","contents":{"text":"附带荆棘与水下探索魔法的靴子 属性补正较高 无限耐久","color":"white"}}},{"text":"折箭以剑核心×2","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷后销毁两名敌人的箭矢","color":"white"}}}]
tellraw @s [{"text":"属性“星”： ","bold":false,"color":"gray"},{"text":"夜垂渔火·薄雨、","bold":false,"color":"gold","hoverEvent":{"action":"show_text","contents":{"text":"重视攻击补正的战斗钓竿","color":"white"}}},{"text":"湖灯长靴·守护、","bold":false,"color":"gold","hoverEvent":{"action":"show_text","contents":{"text":"附带荆棘与水下探索魔法的靴子 属性补正较高 无限耐久","color":"white"}}},{"text":"萦绕云烟核心×2","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷后将最近的敌人困在半空的蜘蛛网中","color":"white"}}}]
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"苦手物品：  ","bold":true,"color":"red"}
tellraw @s [{"text":"属性“日”： ","bold":false,"color":"gray"},{"text":"盾、弓、岩浆","color":"white"}]
tellraw @s [{"text":"属性“月”： ","bold":false,"color":"gray"},{"text":"盾、弓、弩","color":"white"}]
tellraw @s [{"text":"属性“星”： ","bold":false,"color":"gray"},{"text":"盾、弩、岩浆","color":"white"}]
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"特殊属性：  ","bold":true,"color":"white"}
tellraw @s [{"text":"属性“日”： ","bold":false,"color":"gray"},{"text":"绝对不会进入发光*状态","bold":false,"color":"green"}]
tellraw @s [{"text":"属性“月”： ","bold":false,"color":"gray"},{"text":"绝对不会进入发光*/烧伤状态","bold":false,"color":"green"},{"text":" 但无法隐身*","bold":false,"color":"red"}]
tellraw @s [{"text":"属性“星”： ","bold":false,"color":"gray"},{"text":"绝对不会进入烧伤状态","bold":false,"color":"green"},{"text":" 但无法隐身*","bold":false,"color":"red"}]
tellraw @s {"text":"* 全局隐身开启时除外","bold":false,"color":"dark_gray"}
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"主动技能：  折箭以剑（日/月）","bold":true,"color":"light_purple"}
tellraw @s {"text":"销毁距离最远的两名敌人背包内的 3 ~ 8 根箭矢。","bold":false,"color":"white"}
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"主动技能：  萦绕云烟（日/星）","bold":true,"color":"light_purple"}
tellraw @s {"text":"将最近的敌对玩家用蜘蛛网困在半空中 但同时令对象8秒内几近免疫任何伤害","bold":false,"color":"white"}
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"主动技能：  隐世的消遣","bold":true,"color":"light_purple"}
tellraw @s {"text":"成功垂钓后 获得<12秒>泳速II 水下呼吸 <18秒>幸运V","bold":false,"color":"green"}
tellraw @s [{"text":"属性“日”： ","bold":false,"color":"gray"},{"text":"额外获得力量II 速度I 抗性II","color":"dark_green"}]
tellraw @s [{"text":"属性“月”： ","bold":false,"color":"gray"},{"text":"额外获得力量III 速度I","color":"dark_green"}]
tellraw @s [{"text":"属性“星”： ","bold":false,"color":"gray"},{"text":"额外获得力量II 抗性II","color":"dark_green"}]
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"被动技能：  湖中仙女的祝福","bold":true,"color":"dark_purple"}
tellraw @s {"text":"身处完整的水中时 免疫毒与凋零异常状态","bold":false,"color":"dark_green"}
tellraw @s [{"text":"属性“日”： ","bold":false,"color":"gray"},{"text":"每20秒获得一次生命上限III 无法延续","color":"dark_green"}]
tellraw @s [{"text":"属性“星”： ","bold":false,"color":"gray"},{"text":"每20秒获得一次3秒的饱和I","color":"dark_green"}]
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"      [返回职业百科]","color":"yellow","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 58006"},"hoverEvent":{"action":"show_text","contents":{"text":"返回职业百科主页","color":"green"}}}
scoreboard players set @s MultiMenu 0