playsound minecraft:item.book.page_turn master @s ~ ~ ~ 0.8 0.9 0.4
tellraw @s {"text":"「依莉卡特魔法师」基础信息","bold":true,"color":"yellow"}
tellraw @s {"text":"","color":"white"}
tellraw @s [{"text":"初始装备：  ","bold":true,"color":"white"},{"text":"魔法书集、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"三本记载古典法术的魔法书 分别为抗火、挖掘疲劳、虚弱","color":"white"}}},{"text":"炼药台×1","bold":false,"color":"green"}]
tellraw @s [{"text":"属性“日”： ","bold":false,"color":"gray"}]
tellraw @s [{"text":"伊甸圣水 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 攻击II 抗火<15秒>","color":"white"}}},{"text":"光辉纯理 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 发光<4分> 生命上限III<2分>","color":"white"}}},{"text":"古逝的禁药 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 力量V 剧毒V<10秒>","color":"white"}}},{"text":"刹那锢妖 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 抗性III 缓慢V<10秒>","color":"white"}}},{"text":"深渊毒物 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 剧毒II<10秒> 瞬间伤害II","color":"white"}}},{"text":"静默盛世 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 生命恢复IV 缓慢V 挖掘疲劳V<10秒>","color":"white"}}},{"text":"真·兰花药水 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"饮用品 速度III 速掘III 跳跃提升III<15秒> 瞬间伤害II","color":"white"}}},{"text":"严冬寒霜 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 速度XV<3秒>","color":"white"}}},{"text":"万亩饥荒 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 饥饿V 力量III 速掘II<15>","color":"white"}}}]
tellraw @s {"text":"化学飞尘核心×2 ","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"检测周身空气 并投下巨量砂砾","color":"white"}}}
tellraw @s [{"text":"属性“月”： ","bold":false,"color":"gray"}]
tellraw @s [{"text":"伊甸圣水 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 攻击II 抗火<15秒>","color":"white"}}},{"text":"光辉纯理 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 发光<4分> 生命上限III<2分>","color":"white"}}},{"text":"古逝的禁药 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 力量V 剧毒V<10秒>","color":"white"}}},{"text":"刹那锢妖 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 抗性III 缓慢V<10秒>","color":"white"}}},{"text":"深渊毒物 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 剧毒II<10秒> 瞬间伤害II","color":"white"}}},{"text":"静默盛世 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 生命恢复IV 缓慢V 挖掘疲劳V<10秒>","color":"white"}}},{"text":"真·兰花药水 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"饮用品 速度III 速掘III 跳跃提升III<15秒> 瞬间伤害II","color":"white"}}},{"text":"严冬寒霜 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 速度XV<3秒>","color":"white"}}},{"text":"万亩饥荒 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 饥饿V 力量III 速掘II<15>","color":"white"}}}]
tellraw @s {"text":" 封印咒焰核心×2","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷后将进行近乎全场洗牌的无差别伤害","color":"white"}}}
tellraw @s [{"text":"属性“星”： ","bold":false,"color":"gray"}]
tellraw @s [{"text":"伊甸圣水 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 攻击II 抗火<15秒>","color":"white"}}},{"text":"光辉纯理 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 发光<4分> 生命上限III<2分>","color":"white"}}},{"text":"古逝的禁药 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 力量V 剧毒V<10秒>","color":"white"}}},{"text":"刹那锢妖 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 抗性III 缓慢V<10秒>","color":"white"}}},{"text":"深渊毒物 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 剧毒II<10秒> 瞬间伤害II","color":"white"}}},{"text":"静默盛世 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 生命恢复IV 缓慢V 挖掘疲劳V<8秒>","color":"white"}}},{"text":"真·兰花药水 ","bold":false,"color":"dark_gray","hoverEvent":{"action":"show_text","contents":{"text":"饮用品 速度III 速掘III 跳跃提升III<15秒> 瞬间伤害II","color":"white"}}},{"text":"严冬寒霜 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 速度XV<3秒>","color":"white"}}},{"text":"万亩饥荒 ","bold":false,"color":"green","hoverEvent":{"action":"show_text","contents":{"text":"广域投掷 饥饿V 力量III 速掘II<15>","color":"white"}}}]
tellraw @s [{"text":"化学飞尘核心×1、","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"检测周身空气 并投下巨量砂砾","color":"white"}}},{"text":"封印咒焰核心×1","bold":false,"color":"light_purple","hoverEvent":{"action":"show_text","contents":{"text":"投掷后将进行近乎全场洗牌的无差别伤害","color":"white"}}}]
tellraw @s {"text":"","color":"white"}
tellraw @s [{"text":"苦手物品：  ","bold":true,"color":"red"},{"text":"铁剑、钻石剑、铁斧、钻石斧","color":"white"}]
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"特殊属性：  ","bold":true,"color":"white"}
tellraw @s [{"text":"战斗续航： ","bold":false,"color":"dark_purple"},{"text":"每经过30刻 获得 不死图腾×1","bold":false,"color":"green"}]
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"主动技能：  化学飞尘（日/星）","bold":true,"color":"light_purple"}
tellraw @s {"text":"投掷化学飞尘核心后，朝四个斜方向投下大量砂砾。","bold":false,"color":"white"}
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"主动技能：  封印咒焰（月/星）","bold":true,"color":"light_purple"}
tellraw @s {"text":"投掷封印咒焰核心后，自身承受瞬间伤害II，但其他所有玩家都将无差别获得剧毒III<5秒>。","bold":false,"color":"white"}
tellraw @s {"text":"半径5格内的玩家免疫此剧毒诅咒。","bold":false,"color":"white"}
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"被动技能：  欺骗死神","bold":true,"color":"dark_purple"}
tellraw @s {"text":"使用图腾回避死亡后，再次获得一遍当前属性的药水。","bold":false,"color":"white"}
tellraw @s {"text":"","color":"white"}
tellraw @s {"text":"      [返回职业百科]","color":"yellow","clickEvent":{"action":"run_command","value":"/trigger MultiMenu set 58006"},"hoverEvent":{"action":"show_text","contents":{"text":"返回职业百科主页","color":"green"}}}
scoreboard players set @s MultiMenu 0