loot replace block -21028 18 -21117 container.0 loot skyblock:lv2box
loot replace block -21021 22 -21120 container.0 loot skyblock:lv1box
loot replace block -21026 20 -21117 container.0 loot skyblock:orebox
loot replace block -21037 22 -21134 container.0 loot skyblock:lv3box
loot replace block -21020 50 -21144 container.0 loot skyblock:cakebox_lovesaber
loot replace block -21049 26 -21171 container.0 loot skyblock:lv4box
loot replace block -21044 23 -21095 container.0 loot skyblock:lv3box
loot replace block -21048 23 -21096 container.0 loot skyblock:lv1box
loot replace block -21004 34 -21143 container.0 loot skyblock:orebox
loot replace block -21002 48 -21170 container.0 loot skyblock:lv3box
loot replace block -21061 47 -21133 container.0 loot skyblock:toolbox
loot replace block -21034 41 -21198 container.0 loot skyblock:lv4box
loot replace block -21065 41 -21144 container.0 loot skyblock:magicbox
loot replace block -21083 23 -21094 container.0 loot skyblock:lv4box
loot replace block -21083 10 -21094 container.0 loot skyblock:magicbox
loot replace block -21025 18 -21085 container.0 loot skyblock:lv2box
loot replace block -21024 14 -21093 container.0 loot skyblock:lv1box
loot replace block -21023 17 -21091 container.0 loot skyblock:toolbox
loot replace block -21083 16 -21120 container.0 loot skyblock:lv3box
loot replace block -21085 5 -21119 container.0 loot skyblock:lv4box
#
loot replace block -21083 18 -21028 container.0 loot skyblock:lv2box
loot replace block -21080 22 -21021 container.0 loot skyblock:lv1box
loot replace block -21083 20 -21026 container.0 loot skyblock:orebox
loot replace block -21066 22 -21037 container.0 loot skyblock:lv3box
loot replace block -21056 50 -21020 container.0 loot skyblock:cakebox_lovesaber
loot replace block -21029 26 -21049 container.0 loot skyblock:lv4box
loot replace block -21105 23 -21044 container.0 loot skyblock:lv3box
loot replace block -21104 23 -21048 container.0 loot skyblock:lv1box
loot replace block -21057 34 -21004 container.0 loot skyblock:orebox
loot replace block -21030 48 -21002 container.0 loot skyblock:lv3box
loot replace block -21067 47 -21061 container.0 loot skyblock:toolbox
loot replace block -21002 41 -21034 container.0 loot skyblock:lv4box
loot replace block -21056 41 -21065 container.0 loot skyblock:magicbox
loot replace block -21106 23 -21083 container.0 loot skyblock:lv4box
loot replace block -21006 10 -21083 container.0 loot skyblock:magicbox
loot replace block -21115 18 -21025 container.0 loot skyblock:lv2box
loot replace block -21107 14 -21024 container.0 loot skyblock:lv1box
loot replace block -21109 17 -21023 container.0 loot skyblock:toolbox
loot replace block -21080 16 -21083 container.0 loot skyblock:lv3box
loot replace block -21081 5 -21085 container.0 loot skyblock:lv4box
#
loot replace block -21172 18 -21083 container.0 loot skyblock:lv2box
loot replace block -21179 22 -21080 container.0 loot skyblock:lv1box
loot replace block -21174 20 -21083 container.0 loot skyblock:orebox
loot replace block -21163 22 -21066 container.0 loot skyblock:lv3box
loot replace block -21180 50 -21056 container.0 loot skyblock:cakebox_lovesaber
loot replace block -21151 26 -21029 container.0 loot skyblock:lv4box
loot replace block -21156 23 -21105 container.0 loot skyblock:lv3box
loot replace block -21152 23 -21104 container.0 loot skyblock:lv1box
loot replace block -21196 34 -21057 container.0 loot skyblock:orebox
loot replace block -21198 48 -21030 container.0 loot skyblock:lv3box
loot replace block -21139 47 -21067 container.0 loot skyblock:toolbox
loot replace block -21166 41 -21002 container.0 loot skyblock:lv4box
loot replace block -21135 41 -21056 container.0 loot skyblock:magicbox
loot replace block -21117 23 -21106 container.0 loot skyblock:lv4box
loot replace block -21117 10 -21006 container.0 loot skyblock:magicbox
loot replace block -21175 18 -21115 container.0 loot skyblock:lv2box
loot replace block -21176 14 -21107 container.0 loot skyblock:lv1box
loot replace block -21177 17 -21109 container.0 loot skyblock:toolbox
loot replace block -21117 16 -21080 container.0 loot skyblock:lv3box
loot replace block -21115 5 -21081 container.0 loot skyblock:lv4box
#
loot replace block -21117 18 -21172 container.0 loot skyblock:lv2box
loot replace block -21120 22 -21179 container.0 loot skyblock:lv1box
loot replace block -21117 20 -21174 container.0 loot skyblock:orebox
loot replace block -21134 22 -21163 container.0 loot skyblock:lv3box
loot replace block -21144 50 -21180 container.0 loot skyblock:cakebox_lovesaber
loot replace block -21171 26 -21151 container.0 loot skyblock:lv4box
loot replace block -21095 23 -21156 container.0 loot skyblock:lv3box
loot replace block -21096 23 -21152 container.0 loot skyblock:lv1box
loot replace block -21143 34 -21196 container.0 loot skyblock:orebox
loot replace block -21170 48 -21198 container.0 loot skyblock:lv3box
loot replace block -21133 47 -21139 container.0 loot skyblock:toolbox
loot replace block -21198 41 -21166 container.0 loot skyblock:lv4box
loot replace block -21144 41 -21135 container.0 loot skyblock:magicbox
loot replace block -21094 23 -21117 container.0 loot skyblock:lv4box
loot replace block -21094 10 -21117 container.0 loot skyblock:magicbox
loot replace block -21085 18 -21175 container.0 loot skyblock:lv2box
loot replace block -21093 14 -21176 container.0 loot skyblock:lv1box
loot replace block -21091 17 -21177 container.0 loot skyblock:toolbox
loot replace block -21120 16 -21117 container.0 loot skyblock:lv3box
loot replace block -21119 5 -21115 container.0 loot skyblock:lv4box
#
loot replace block -21093 30 -21104 container.0 loot skyblock:lv4box
loot replace block -21107 30 -21096 container.0 loot skyblock:lv4box
loot replace block -21100 12 -21100 container.0 loot skyblock:lv5box