loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
#
#theme:flower_forest
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:white_concrete"},{Slot:3b,id:"minecraft:white_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:white_concrete"},{Slot:3b,id:"minecraft:orange_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:white_concrete"},{Slot:3b,id:"minecraft:magenta_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001c"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:white_concrete"},{Slot:3b,id:"minecraft:light_blue_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:white_concrete"},{Slot:3b,id:"minecraft:yellow_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:white_concrete"},{Slot:3b,id:"minecraft:lime_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:white_concrete"},{Slot:3b,id:"minecraft:pink_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001c"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:white_concrete"},{Slot:3b,id:"minecraft:gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:white_concrete"},{Slot:3b,id:"minecraft:light_gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001e"}
#
#theme:desert
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:orange_concrete"},{Slot:3b,id:"minecraft:white_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:orange_concrete"},{Slot:3b,id:"minecraft:orange_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:orange_concrete"},{Slot:3b,id:"minecraft:magenta_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002c"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:orange_concrete"},{Slot:3b,id:"minecraft:light_blue_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:orange_concrete"},{Slot:3b,id:"minecraft:yellow_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:orange_concrete"},{Slot:3b,id:"minecraft:lime_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:orange_concrete"},{Slot:3b,id:"minecraft:pink_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002c"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:orange_concrete"},{Slot:3b,id:"minecraft:gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:orange_concrete"},{Slot:3b,id:"minecraft:light_gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002b"}
#
#theme:cold_forest
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:magenta_concrete"},{Slot:3b,id:"minecraft:white_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:magenta_concrete"},{Slot:3b,id:"minecraft:orange_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:magenta_concrete"},{Slot:3b,id:"minecraft:magenta_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003c"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:magenta_concrete"},{Slot:3b,id:"minecraft:light_blue_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:magenta_concrete"},{Slot:3b,id:"minecraft:yellow_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:magenta_concrete"},{Slot:3b,id:"minecraft:lime_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:magenta_concrete"},{Slot:3b,id:"minecraft:pink_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003c"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:magenta_concrete"},{Slot:3b,id:"minecraft:gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003e"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:magenta_concrete"},{Slot:3b,id:"minecraft:light_gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003e"}
#
#theme:stone_hill
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:light_blue_concrete"},{Slot:3b,id:"minecraft:white_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_004a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:light_blue_concrete"},{Slot:3b,id:"minecraft:orange_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_004b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:light_blue_concrete"},{Slot:3b,id:"minecraft:magenta_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_004c"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:light_blue_concrete"},{Slot:3b,id:"minecraft:light_blue_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_004a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:light_blue_concrete"},{Slot:3b,id:"minecraft:yellow_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_004b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:light_blue_concrete"},{Slot:3b,id:"minecraft:lime_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_004c"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:light_blue_concrete"},{Slot:3b,id:"minecraft:pink_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_004a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:light_blue_concrete"},{Slot:3b,id:"minecraft:gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_004b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:light_blue_concrete"},{Slot:3b,id:"minecraft:light_gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_004c"}
#
#theme:underwater
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:yellow_concrete"},{Slot:3b,id:"minecraft:white_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_005a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:yellow_concrete"},{Slot:3b,id:"minecraft:orange_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_005b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:yellow_concrete"},{Slot:3b,id:"minecraft:magenta_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_005c"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:yellow_concrete"},{Slot:3b,id:"minecraft:light_blue_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_005d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:yellow_concrete"},{Slot:3b,id:"minecraft:yellow_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_005a"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:yellow_concrete"},{Slot:3b,id:"minecraft:lime_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_005b"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:yellow_concrete"},{Slot:3b,id:"minecraft:pink_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_005c"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:yellow_concrete"},{Slot:3b,id:"minecraft:gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_005d"}
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:yellow_concrete"},{Slot:3b,id:"minecraft:light_gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_005d"}
#
#theme:crimson_forest
#execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:lime_concrete"},{Slot:3b,id:"minecraft:white_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001a"}
#execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:lime_concrete"},{Slot:3b,id:"minecraft:orange_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001b"}
#execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:lime_concrete"},{Slot:3b,id:"minecraft:magenta_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002a"}
#execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:lime_concrete"},{Slot:3b,id:"minecraft:light_blue_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002b"}
#execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:lime_concrete"},{Slot:3b,id:"minecraft:yellow_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003a"}
#execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:lime_concrete"},{Slot:3b,id:"minecraft:lime_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003b"}
#execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:lime_concrete"},{Slot:3b,id:"minecraft:pink_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_001c"}
#execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:lime_concrete"},{Slot:3b,id:"minecraft:gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_002c"}
#execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:lime_concrete"},{Slot:3b,id:"minecraft:light_gray_concrete"}]} run setblock ~ ~ ~ structure_block{ignoreEntities:1b,powered:0b,rotation:"NONE",posX:2,posY:0,posZ:0,mode:"LOAD",name:"checkwar_003c"}
#
#
setblock ~ ~ ~1 redstone_block
setblock ~ ~ ~ air
setblock ~ ~ ~1 air
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:white_concrete"}]} run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratetreasure_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:orange_concrete"}]} run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratetreasure_002
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:magenta_concrete"}]} run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratetreasure_003
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:light_blue_concrete"}]} run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratetreasure_004
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:yellow_concrete"}]} run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratetreasure_005
#execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:15b,id:"minecraft:lime_concrete"}]} run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratetreasure_001