summon fox 41000 14 41000 {Type:red,Invulnerable:1b,PersistenceRequired:1b,Silent:1b,NoAI:1b,CustomName:"\"System_Checkwar\""}
#1
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
#2
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~14 ~ 41000
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
#3
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~14 ~ 41000
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
#4
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~14 ~ 41000
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
#5
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~14 ~ 41000
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate_centerblock
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
#6
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~14 ~ 41000
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
#7
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~14 ~ 41000
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
#8
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~14 ~ 41000
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
#9
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~14 ~ 41000
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run tp @s ~ ~ ~14
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} as @e[name=System_Checkwar,sort=nearest,limit=1] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgenerate
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
#End
summon fox 41000 13 41000 {Type: red, Invulnerable: 1b, PersistenceRequired: 1b, Silent: 1b, NoAI: 1b, CustomName: "\"System_Checkwar_Wall\""}
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_part2
kill @e[name=System_Checkwar]