loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~112
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~112 ~ ~
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-112
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-112 ~ ~14
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~84
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~14 ~ ~14
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-112
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~84 ~ ~
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~112
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~14 ~ ~-14
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-84
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41000 ~ 41028
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~56
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-42
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~28
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-14
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41112 ~ 41028
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~56
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-42
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~28
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-14
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41028 ~ 41000
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~56 ~ ~
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-42 ~ ~
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~28 ~ ~
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-14 ~ ~
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41028 ~ 41112
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~56 ~ ~
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-42 ~ ~
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~28 ~ ~
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-14 ~ ~
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41014 ~ 41014
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~14 ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41014 ~ 41098
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~14 ~ ~14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41098 ~ 41098
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-14 ~ ~14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41098 ~ 41014
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-14 ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41042 ~ 41098
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:10b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~28 ~ ~
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:10b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-14 ~ ~
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-14 ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~28 ~ ~
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-14 ~ ~
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41098 ~ 41042
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:10b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~28
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:10b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-14 ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~28
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41042 ~ 41014
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:10b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~28 ~ ~
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:10b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-14 ~ ~
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-14 ~ ~14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~28 ~ ~
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~-14 ~ ~
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41014 ~ 41042
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:10b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~28
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:10b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~14 ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~28
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-14
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_003
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41042 ~ 41042
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~28
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~28 ~ ~-28
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~28
loot replace block -38047 76 -38053 container.0 loot skyblock:random_classic
execute unless block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_001
execute if block -38047 76 -38053 minecraft:black_shulker_box{Items:[{Slot:9b,id:"minecraft:black_concrete"}]} as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
#
execute as @e[name=System_Checkwar_Wall] at @s run tp @s 41042 ~ 41056
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~14 ~ ~14
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~ ~ ~-28
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
execute as @e[name=System_Checkwar_Wall] at @s run tp @s ~14 ~ ~14
execute as @e[name=System_Checkwar_Wall] at @s run function skyblock:pvp/skywar/system/init/map/checkwar_partgeneratewall_002
#
kill @s