xp add @s[scores={Perm_PersonDeath=5..}] 1 levels
xp add @s[scores={Perm_PersonDeath=10..}] 1 levels
xp add @s[scores={Perm_PersonDeath=15..}] 1 levels
xp add @s[scores={Perm_PersonDeath=20..}] 1 levels
xp add @s[scores={Perm_PersonDeath=30..}] 1 levels
xp add @s[scores={Perm_PersonDeath=40..}] 2 levels
xp add @s[scores={Perm_PersonDeath=50..}] 2 levels
xp add @s[scores={Perm_PersonDeath=60..}] 2 levels
xp add @s[scores={Perm_PersonDeath=70..}] 2 levels
xp add @s[scores={Perm_PersonDeath=80..}] 2 levels
xp add @s[scores={Perm_PersonDeath=90..}] 3 levels
xp add @s[scores={Perm_PersonDeath=100..}] 3 levels
xp add @s[scores={Perm_PersonDeath=110..}] 3 levels
xp add @s[scores={Perm_PersonDeath=120..}] 3 levels
xp add @s[scores={Perm_PersonDeath=130..}] 3 levels
xp add @s[scores={Perm_PersonDeath=140..}] 4 levels
xp add @s[scores={Perm_PersonDeath=150..}] 4 levels
xp add @s[scores={Perm_PersonDeath=160..}] 4 levels
xp add @s[scores={Perm_PersonDeath=170..}] 4 levels
xp add @s[scores={Perm_PersonDeath=180..}] 4 levels
xp add @s[scores={Perm_PersonDeath=190..}] 5 levels
xp add @s[scores={Perm_PersonDeath=200..}] 5 levels
xp add @s[scores={Perm_PersonDeath=220..}] 5 levels
xp add @s[scores={Perm_PersonDeath=240..}] 5 levels
xp add @s[scores={Perm_PersonDeath=260..}] 5 levels
xp add @s[scores={Perm_PersonDeath=280..}] 6 levels
xp add @s[scores={Perm_PersonDeath=300..}] 6 levels
xp add @s[scores={Perm_PersonDeath=320..}] 6 levels
xp add @s[scores={Perm_PersonDeath=340..}] 6 levels
xp add @s[scores={Perm_PersonDeath=360..}] 6 levels
xp add @s[scores={Perm_PersonDeath=380..}] 7 levels
xp add @s[scores={Perm_PersonDeath=400..}] 7 levels
#
xp add @s[scores={Perm_PersonWins=1..}] 1 levels
xp add @s[scores={Perm_PersonWins=2..}] 1 levels
xp add @s[scores={Perm_PersonWins=3..}] 1 levels
xp add @s[scores={Perm_PersonWins=4..}] 1 levels
xp add @s[scores={Perm_PersonWins=5..}] 1 levels
xp add @s[scores={Perm_PersonWins=10..}] 2 levels
xp add @s[scores={Perm_PersonWins=15..}] 2 levels
xp add @s[scores={Perm_PersonWins=20..}] 2 levels
xp add @s[scores={Perm_PersonWins=25..}] 2 levels
xp add @s[scores={Perm_PersonWins=30..}] 2 levels
xp add @s[scores={Perm_PersonWins=40..}] 3 levels
xp add @s[scores={Perm_PersonWins=50..}] 3 levels
xp add @s[scores={Perm_PersonWins=60..}] 3 levels
xp add @s[scores={Perm_PersonWins=70..}] 3 levels
xp add @s[scores={Perm_PersonWins=80..}] 3 levels
xp add @s[scores={Perm_PersonWins=90..}] 3 levels
xp add @s[scores={Perm_PersonWins=100..}] 3 levels
xp add @s[scores={Perm_PersonWins=120..}] 4 levels
xp add @s[scores={Perm_PersonWins=140..}] 4 levels
xp add @s[scores={Perm_PersonWins=160..}] 4 levels
xp add @s[scores={Perm_PersonWins=180..}] 4 levels
xp add @s[scores={Perm_PersonWins=200..}] 4 levels
xp add @s[scores={Perm_PersonWins=250..}] 5 levels
xp add @s[scores={Perm_PersonWins=300..}] 5 levels
xp add @s[scores={Perm_PersonWins=350..}] 5 levels
xp add @s[scores={Perm_PersonWins=400..}] 5 levels
xp add @s[scores={Perm_PersonWins=450..}] 5 levels
xp add @s[scores={Perm_PersonWins=500..}] 5 levels
#
xp add @s[scores={SeGa_ParkourS=1..}] 1 levels
xp add @s[scores={SeGa_ParkourS=2..}] 1 levels
xp add @s[scores={SeGa_ParkourS=3..}] 1 levels
xp add @s[scores={SeGa_ParkourS=4..}] 1 levels
xp add @s[scores={SeGa_ParkourS=5..}] 1 levels
xp add @s[scores={SeGa_ParkourS=6..}] 1 levels
xp add @s[scores={SeGa_ParkourS=7..}] 1 levels
xp add @s[scores={SeGa_ParkourS=8..}] 1 levels
xp add @s[scores={SeGa_ParkourS=9..}] 1 levels
xp add @s[scores={SeGa_ParkourS=10..}] 1 levels
xp add @s[scores={SeGa_ParkourS=11..}] 1 levels
xp add @s[scores={SeGa_ParkourS=12..}] 1 levels
xp add @s[scores={SeGa_ParkourS=13..}] 1 levels
xp add @s[scores={SeGa_ParkourS=14..}] 1 levels
xp add @s[scores={SeGa_ParkourS=15..}] 1 levels
xp add @s[scores={SeGa_ParkourS=16..}] 1 levels
xp add @s[scores={SeGa_ParkourS=17..}] 1 levels
xp add @s[scores={SeGa_ParkourS=18..}] 1 levels
xp add @s[scores={SeGa_ParkourS=19..}] 1 levels
advancement grant @s[scores={SeGa_ParkourS=10..}] only skyblock:levelbonus_parkourlv10
advancement grant @s[scores={SeGa_ParkourS=20..}] only skyblock:levelbonus_parkourlv20
advancement grant @s[scores={SeGa_ParkourS=30..}] only skyblock:levelbonus_parkourlv30
advancement grant @s[scores={SeGa_ParkourS=40..}] only skyblock:levelbonus_parkourlv40
xp add @s[scores={Parkour_Chall=1..}] 1 levels
xp add @s[scores={Parkour_Chall=2..}] 1 levels
xp add @s[scores={Parkour_Chall=3..}] 1 levels
xp add @s[scores={Parkour_Chall=4..}] 1 levels
xp add @s[scores={Parkour_Chall=5..}] 1 levels
xp add @s[scores={Parkour_Chall=6..}] 1 levels
xp add @s[scores={Parkour_Chall=7..}] 1 levels
xp add @s[scores={Parkour_Chall=8..}] 1 levels
xp add @s[scores={Parkour_Chall=9..}] 1 levels
xp add @s[scores={Parkour_Chall=10..}] 1 levels
xp add @s[scores={Parkour_Chall=11..}] 1 levels
xp add @s[scores={Parkour_Chall=12..}] 1 levels
xp add @s[scores={Parkour_Chall=13..}] 1 levels