#initialize#
execute unless entity @n[tag=sc,scores={rng1=-1..}] run function skyblock:tool_rng_initialize
#calculation
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop = @s rng6
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop += @s rng6
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop += @s rng6
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop += @s rng6
execute as @n[tag=sc] at @s run scoreboard players operation @s rng4_24 = @s rngworkshop
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop += @s rng6
execute as @n[tag=sc] at @s run scoreboard players operation @s rng5_30 = @s rngworkshop
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop += @s rng6
execute as @n[tag=sc] at @s run scoreboard players operation @s rng6_36 = @s rngworkshop
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop += @s rng6
execute as @n[tag=sc] at @s run scoreboard players operation @s rng7_42 = @s rngworkshop
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop += @s rng6
execute as @n[tag=sc] at @s run scoreboard players operation @s rng8_48 = @s rngworkshop
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop += @s rng6
execute as @n[tag=sc] at @s run scoreboard players operation @s rng9_54 = @s rngworkshop
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop += @s rng6
execute as @n[tag=sc] at @s run scoreboard players operation @s rng10_60 = @s rngworkshop
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop += @s rng6
execute as @n[tag=sc] at @s run scoreboard players operation @s rng11_66 = @s rngworkshop
function skyblock:tool_rng_process
execute as @n[tag=sc] at @s run scoreboard players operation @s rngworkshop += @s rng6
execute as @n[tag=sc] at @s run scoreboard players operation @s rng12_72 = @s rngworkshop
