execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:yellow_concrete"}]} run summon blaze -79969 41 1 {Health:4.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:light_gray_concrete"}]} run summon blaze -80000 41 1 {Health:4.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:gray_concrete"}]} run summon blaze -79969 41 -30 {Health:4.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:pink_concrete"}]} run summon blaze -80000 41 -30 {Health:4.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:yellow_concrete"}]} run summon blaze -79969 41 1 {Health:4.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:light_gray_concrete"}]} run summon blaze -80000 41 1 {Health:4.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:gray_concrete"}]} run summon blaze -79969 41 -30 {Health:4.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:light_blue_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:pink_concrete"}]} run summon blaze -80000 41 -30 {Health:4.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..1900}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:lime_concrete"}]} run summon zombie -79969 41 1 {Attributes:[{Name:max_health,Base:10.5}],Health:10.5f,CustomName:"\"僵尸剑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:3,id:iron_ingot}],HandDropChances:[0.2f,0.4f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:chainmail_leggings},{count:1,id:chainmail_chestplate},{count:1,id:chainmail_helmet}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..1900}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:yellow_concrete"}]} run summon zombie -79969 41 -30 {Attributes:[{Name:max_health,Base:10.5}],Health:10.5f,CustomName:"\"僵尸剑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:3,id:iron_ingot}],HandDropChances:[0.2f,0.4f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:chainmail_leggings},{count:1,id:chainmail_chestplate},{count:1,id:chainmail_helmet}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2461..2800}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:lime_concrete"}]} run summon zombie -79969 41 1 {Attributes:[{Name:max_health,Base:12.5}],Health:12.5f,CustomName:"\"僵尸长剑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:sweeping_edge,lvl:2}]}},{count:1,id:milk_bucket}],HandDropChances:[0.2f,0.4f],ArmorItems:[{count:1,id:iron_boots,tag:{Enchantments:[{id:protection,lvl:2},{id:unbreaking,lvl:1}]}},{count:1,id:iron_leggings},{count:1,id:iron_chestplate,tag:{Enchantments:[{id:fire_protection,lvl:2},{id:unbreaking,lvl:1}]}},{count:1,id:iron_helmet}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2461..2800}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:yellow_concrete"}]} run summon zombie -80000 41 -30 {Attributes:[{Name:max_health,Base:12.5}],Health:12.5f,CustomName:"\"僵尸长剑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:sweeping_edge,lvl:2}]}}, {count:1,id:milk_bucket}],HandDropChances:[0.2f,0.4f],ArmorItems:[{count:1,id:iron_boots,tag:{Enchantments:[{id:protection,lvl:2},{id:unbreaking,lvl:1}]}},{count:1,id:iron_leggings},{count:1,id:iron_chestplate,tag:{Enchantments:[{id:fire_protection,lvl:2},{id:unbreaking,lvl:1}]}},{count:1,id:iron_helmet}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1501..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon stray -80000 41 -30 {Health:5.0f,CustomName:"\"流浪卫兵\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:power,lvl:1},{id:punch,lvl:1}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:slowness",CustomPotionColor:4980866}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:iron_leggings},{count:1,id:chainmail_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.2f,0.18f,0.2f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1501..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon stray -79969 41 1 {Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,CustomName:"\"流浪卫兵\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:power,lvl:1},{id:punch,lvl:1}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:slowness",CustomPotionColor:4980866}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:iron_leggings},{count:1,id:chainmail_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.2f,0.18f,0.2f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1501..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:pink_concrete"}]} run summon stray -79969 41 -30 {Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,CustomName:"\"流浪卫兵\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:power,lvl:1},{id:punch,lvl:1}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:slowness",CustomPotionColor:4980866}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:iron_leggings},{count:1,id:chainmail_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.2f,0.18f,0.2f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1501..1700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:pink_concrete"}]} run summon stray -80000 41 1 {Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,CustomName:"\"流浪卫兵\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:power,lvl:1},{id:punch,lvl:1}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:slowness",CustomPotionColor:4980866}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:iron_leggings},{count:1,id:chainmail_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.2f,0.18f,0.2f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1720..2000}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:pink_concrete"}]} run summon cave_spider -79969 41 -30 {Attributes:[{Name:max_health,Base:7.5}],Health:7.5f,CustomName:"\"纯黑蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:2,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1720..2000}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:gray_concrete"}]} run summon spider -80000 41 -30 {Attributes:[{Name:max_health,Base:12.0}],Health:12.0f,CustomName:"\"野蛮蜘蛛\"",ActiveEffects:[{Id:5,Amplifier:1,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1720..2000}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon cave_spider -80000 41 1 {Attributes:[{Name:max_health,Base:7.5}],Health:7.5f,CustomName:"\"纯黑蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:2,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1720..2000}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:yellow_concrete"}]} run summon spider -79969 41 1 {Attributes:[{Name:max_health,Base:12.0}],Health:12.0f,CustomName:"\"野蛮蜘蛛\"",ActiveEffects:[{Id:5,Amplifier:1,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1600..2100}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:gray_concrete"}]} run summon horse -80000 41 1 {Passengers:[{Attributes:[{Name:"generic.follow_range",Base:300.0F}],id:pillager,PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"精锐骑射猎人\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:crossbow,tag:{Enchantments:[{id:piercing,lvl:2}]}},{count:4,id:tipped_arrow,tag:{CustomPotionEffects:[{Id:7}],CustomPotionColor:12320801}}],HandDropChances:[0.15f,0.4f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1600..2100}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:white_concrete"}]} run summon horse -80000 41 -30 {Passengers:[{Attributes:[{Name:"generic.follow_range",Base:300.0F}],id:pillager,PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"精锐骑射猎人\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:crossbow,tag:{Enchantments:[{id:piercing,lvl:2}]}},{count:4,id:tipped_arrow,tag:{CustomPotionEffects:[{Id:7}],CustomPotionColor:12320801}}],HandDropChances:[0.15f,0.4f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2201..2600}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:6b,id:"minecraft:gray_concrete"}]} run summon witch -79969 41 -30 {Health:1.0f,CustomName:"\"女巫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2201..2600}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:6b,id:"minecraft:yellow_concrete"}]} run summon witch -80000 41 1 {Health:1.0f,CustomName:"\"女巫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..2400}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:light_gray_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:white_concrete"}]} run summon cow -80000 41 -30 {Passengers:[{id:husk,IsBaby:1b,CanPickUpLoot:1b,CustomName:"\"奶牛骑士\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:diamond_shovel,tag:{Enchantments:[{id:sharpness,lvl:2},{id:bane_of_arthropods,lvl:2}]}},{count:3,id:glass}],HandDropChances:[0.15f,0.25f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500..2400}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:light_gray_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:green_concrete"}]} run summon cow -79969 41 1 {Passengers:[{id:husk,IsBaby:1b,CanPickUpLoot:1b,CustomName:"\"奶牛骑士\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:diamond_shovel,tag:{Enchantments:[{id:sharpness,lvl:2},{id:bane_of_arthropods,lvl:2}]}},{count:3,id:glass}],HandDropChances:[0.15f,0.25f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1800..2200}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon chicken -80000 51 -30 {Passengers:[{id:zombie,IsBaby:1b,CanPickUpLoot:1b,CustomName:"\"鸡骑士\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:iron_hoe,tag:{Enchantments:[{id:sharpness,lvl:2},{id:unbreaking,lvl:1}]}},{count:6,id:sugar_cane}],HandDropChances:[0.1f,0.4f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1800..2300}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon chicken -79969 51 -30 {Passengers:[{id:zombie,IsBaby:1b,CanPickUpLoot:1b,CustomName:"\"鸡骑士\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:iron_hoe,tag:{Enchantments:[{id:sharpness,lvl:2},{id:unbreaking,lvl:1}]}},{count:6,id:egg}],HandDropChances:[0.1f,0.4f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1800..2200}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon chicken -79969 51 1 {Passengers:[{id:zombie,IsBaby:1b,CanPickUpLoot:1b,CustomName:"\"鸡骑士\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:iron_hoe,tag:{Enchantments:[{id:sharpness,lvl:2},{id:unbreaking,lvl:1}]}},{count:6,id:egg}],HandDropChances:[0.1f,0.4f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1800..2300}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon chicken -80000 51 1 {Passengers:[{id:zombie,IsBaby:1b,CanPickUpLoot:1b,CustomName:"\"鸡骑士\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:iron_hoe,tag:{Enchantments:[{id:sharpness,lvl:2},{id:unbreaking,lvl:1}]}},{count:6,id:sugar_cane}],HandDropChances:[0.1f,0.4f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..3000}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon chicken -80000 51 -30 {Passengers:[{id:zombie,IsBaby:1b,CanPickUpLoot:1b,CustomName:"\"鸡骑士\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:iron_hoe,tag:{Enchantments:[{id:sharpness,lvl:2},{id:unbreaking,lvl:1}]}},{count:6,id:sugar_cane}],HandDropChances:[0.1f,0.4f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..3000}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon chicken -79969 51 -30 {Passengers:[{id:zombie,IsBaby:1b,CanPickUpLoot:1b,CustomName:"\"鸡骑士\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:iron_hoe,tag:{Enchantments:[{id:sharpness,lvl:2},{id:unbreaking,lvl:1}]}},{count:6,id:egg}],HandDropChances:[0.1f,0.4f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..3000}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon chicken -79969 51 1 {Passengers:[{id:zombie,IsBaby:1b,CanPickUpLoot:1b,CustomName:"\"鸡骑士\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:iron_hoe,tag:{Enchantments:[{id:sharpness,lvl:2},{id:unbreaking,lvl:1}]}},{count:6,id:egg}],HandDropChances:[0.1f,0.4f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..3000}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon chicken -80000 51 1 {Passengers:[{id:zombie,IsBaby:1b,CanPickUpLoot:1b,CustomName:"\"鸡骑士\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:iron_hoe,tag:{Enchantments:[{id:sharpness,lvl:2},{id:unbreaking,lvl:1}]}},{count:6,id:sugar_cane}],HandDropChances:[0.1f,0.4f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1800..2300}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} run summon creeper -80000 41 1 {Attributes:[{Name:"generic.follow_range",Base:300.0F}],ExplosionRadius:3,powered:0,CustomName:"\"爬行者\"",Attributes:[{Name:max_health,Base:15.0}],Health:15.0f}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1800..2300}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:orange_concrete"}]} run summon creeper -79969 41 -30 {Attributes:[{Name:"generic.follow_range",Base:300.0F}],ExplosionRadius:3,powered:0,CustomName:"\"爬行者\"",Attributes:[{Name:max_health,Base:15.0}],Health:15.0f}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2700..2900}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} run summon creeper -80000 41 1 {Attributes:[{Name:"generic.follow_range",Base:300.0F}],ExplosionRadius:3,powered:0,CustomName:"\"爬行者\"",Attributes:[{Name:max_health,Base:15.0}],Health:15.0f}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2700..2900}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:orange_concrete"}]} run summon creeper -79969 41 -30 {Attributes:[{Name:"generic.follow_range",Base:300.0F}],ExplosionRadius:3,powered:0,CustomName:"\"爬行者\"",Attributes:[{Name:max_health,Base:15.0}],Health:15.0f}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1800..2000}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:7b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} run summon creeper -80000 41 1 {Attributes:[{Name:"generic.follow_range",Base:300.0F}],Fuse:20,ExplosionRadius:3,powered:0,CustomName:"\"危险爬行者\"",Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,ActiveEffects:[{Id:1,Amplifier:2,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1800..2000}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:7b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:orange_concrete"}]} run summon creeper -79969 41 -30 {Attributes:[{Name:"generic.follow_range",Base:300.0F}],Fuse:20,ExplosionRadius:3,powered:0,CustomName:"\"危险爬行者\"",Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,ActiveEffects:[{Id:1,Amplifier:2,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2800}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:7b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} run summon creeper -80000 41 1 {Attributes:[{Name:"generic.follow_range",Base:300.0F}],Fuse:20,ExplosionRadius:3,powered:0,CustomName:"\"危险爬行者\"",Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,ActiveEffects:[{Id:1,Amplifier:2,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2800}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:7b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:orange_concrete"}]} run summon creeper -79969 41 -30 {Attributes:[{Name:"generic.follow_range",Base:300.0F}],Fuse:20,ExplosionRadius:3,powered:0,CustomName:"\"危险爬行者\"",Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,ActiveEffects:[{Id:1,Amplifier:2,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2480}] run tellraw @a[distance=0..300] {"text":"从墙壁后方传来了尖锐的吼声……","color":"blue"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500}] run fill -79976 39 -8 -79976 39 -6 minecraft:bookshelf
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500}] run fill -79978 39 -6 -79976 39 -6 minecraft:bookshelf
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500}] run fill -79993 39 -21 -79993 39 -23 minecraft:bookshelf
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1500}] run fill -79991 39 -23 -79993 39 -23 minecraft:bookshelf
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2000}] run fill -79978 38 -13 -79978 38 -16 cobweb
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2000}] run fill -79991 38 -13 -79991 38 -16 cobweb
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:orange_concrete"}]} run summon vex -80000 41 -30 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:orange_concrete"}]} run summon vex -80000 41 1 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:orange_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:orange_concrete"}]} run summon vex -79974 36 -25 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:orange_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:orange_concrete"}]} run summon vex -79995 36 -4 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:orange_concrete"}]} run summon vex -79969 41 -30 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:orange_concrete"}]} run summon vex -79969 41 1 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:lime_concrete"}]} run summon vex -79974 36 -25 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:lime_concrete"}]} run summon vex -79995 36 -4 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} run summon vex -80000 41 -30 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} run summon vex -80000 41 1 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} run summon vex -79969 41 -30 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500..2700}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:white_concrete"}]} run summon vex -79969 41 1 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:6.0f,HandItems:[{count:1,id:diamond_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.08f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -79974 36 -25 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -79974 36 -25 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -79995 36 -4 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -79995 36 -4 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -79969 41 1 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -79969 41 1 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -79969 41 1 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -79969 41 1 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -80000 41 30 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -80000 41 30 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -80000 41 30 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon vex -80000 41 30 {Attributes:[{Name:"follow_range",Base:300.0F}],CustomName:"\"小怨灵\"",Health:2.0f,HandItems:[{count:1,id:diamond_sword}, {count:1,id:diamond}],HandDropChances:[0.08f,0.25f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2100}] run summon zombie -79969 41 1 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:5,id:lapis_lazuli}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2060}] run summon zombie -79969 41 -30 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:5,id:lapis_lazuli}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2100}] run summon zombie -80000 41 -30 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:5,id:lapis_lazuli}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2060}] run summon zombie -80000 41 1 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}}, {count:5,id:lapis_lazuli}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2240}] run summon zombie -79969 41 1 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:5,id:lapis_lazuli}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2200}] run summon zombie -79969 41 -30 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:5,id:lapis_lazuli}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2240}] run summon zombie -80000 41 -30 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:5,id:lapis_lazuli}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2200}] run summon zombie -80000 41 1 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}}, {count:5,id:lapis_lazuli}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1720}] run tellraw @a[distance=0..300] {"text":"从阴森的地底传来了毛骨悚然的杂音……","color":"blue"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2060}] run tellraw @a[distance=0..300] {"text":"中世纪骑士 起死回生","color":"dark_red"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2200}] run tellraw @a[distance=0..300] {"text":"中世纪骑士 起死回生","color":"dark_red"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2300}] run tellraw @a[distance=0..300] {"text":"流浪狙击手 已出现","color":"dark_red"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2350}] run tellraw @a[distance=0..300] {"text":"流浪狙击手 已出现","color":"dark_red"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2400}] run tellraw @a[distance=0..300] {"text":"流浪狙击手 已出现","color":"dark_red"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2450}] run tellraw @a[distance=0..300] {"text":"流浪狙击手 已出现","color":"dark_red"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2300}] run summon stray -80000 41 1 {Attributes:[{Name:max_health,Base:15.0}],Health:15.0f,CustomName:"\"流浪狙击手\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:flame,lvl:1},{id:power,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:weakness",CustomPotionColor:490466}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:golden_boots,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_leggings,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_chestplate,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_helmet,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2300}] run summon stray -80000 41 -30 {Attributes:[{Name:max_health,Base:15.0}],Health:15.0f,CustomName:"\"流浪狙击手\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:flame,lvl:1},{id:power,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:weakness",CustomPotionColor:490466}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:golden_boots,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_leggings,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_chestplate,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_helmet,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2350}] run summon stray -80000 41 -30 {Attributes:[{Name:max_health,Base:15.0}],Health:15.0f,CustomName:"\"流浪狙击手\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:flame,lvl:1},{id:power,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:weakness",CustomPotionColor:490466}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:golden_boots,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_leggings,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_chestplate,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_helmet,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2350}] run summon stray -79969 41 -30 {Attributes:[{Name:max_health,Base:15.0}],Health:15.0f,CustomName:"\"流浪狙击手\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:flame,lvl:1},{id:power,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:weakness",CustomPotionColor:490466}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:golden_boots,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_leggings,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_chestplate,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_helmet,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2400}] run summon skeleton -79969 41 -30 {Attributes:[{Name:max_health,Base:15.0}],Health:15.0f,CustomName:"\"流浪狙击手\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:flame,lvl:1},{id:power,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:weakness",CustomPotionColor:490466}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:golden_boots,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_leggings,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_chestplate,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_helmet,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2400}] run summon skeleton -79969 41 1 {Attributes:[{Name:max_health,Base:15.0}],Health:15.0f,CustomName:"\"流浪狙击手\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:flame,lvl:1},{id:power,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:weakness",CustomPotionColor:490466}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:golden_boots,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_leggings,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_chestplate,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_helmet,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2450}] run summon skeleton -79969 41 1 {Attributes:[{Name:max_health,Base:15.0}],Health:15.0f,CustomName:"\"流浪狙击手\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:flame,lvl:1},{id:power,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:weakness",CustomPotionColor:490466}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:golden_boots,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_leggings,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_chestplate,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_helmet,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2450}] run summon skeleton -80000 41 1 {Attributes:[{Name:max_health,Base:15.0}],Health:15.0f,CustomName:"\"流浪狙击手\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:flame,lvl:1},{id:power,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:weakness",CustomPotionColor:490466}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:golden_boots,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_leggings,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_chestplate,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_helmet,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run tellraw @a[distance=0..300] {"text":"中世纪骑士 起死回生","color":"dark_red"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon zombie -79969 41 1 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:5,id:book}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon zombie -79969 41 -30 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:5,id:book}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon zombie -80000 41 -30 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:5,id:book}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2800}] run summon zombie -80000 41 1 {Attributes:[{Name:max_health,Base:25.5}],Health:25.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:2},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}}, {count:5,id:book}],HandDropChances:[0.25f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2820}] run tellraw @a[distance=0..300] {"text":"伴随着地底洞窟升起的黑雾 惨叫声不绝于耳……","color":"blue"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2840}] run summon cave_spider -80000 41 1 {Health:6.5f,CustomName:"\"纯黑蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:2,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2840}] run summon cave_spider -79969 41 1 {Health:6.5f,CustomName:"\"纯黑蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:2,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2840}] run summon cave_spider -80000 41 -30 {Health:6.5f,CustomName:"\"纯黑蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:2,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2840}] run summon cave_spider -79969 41 -30 {Health:6.5f,CustomName:"\"纯黑蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:2,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2840}] run summon cave_spider -80000 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2840}] run summon cave_spider -79969 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2840}] run summon cave_spider -80000 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2840}] run summon cave_spider -79969 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2850}] run summon cave_spider -80000 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2850}] run summon cave_spider -79969 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2850}] run summon cave_spider -80000 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2850}] run summon cave_spider -79969 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2870}] run summon cave_spider -80000 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2873}] run summon cave_spider -79969 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2876}] run summon cave_spider -80000 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2879}] run summon cave_spider -79969 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2882}] run summon cave_spider -80000 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2885}] run summon cave_spider -79969 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2888}] run summon cave_spider -80000 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2891}] run summon cave_spider -79969 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2893}] run summon cave_spider -80000 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2895}] run summon cave_spider -79969 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2897}] run summon cave_spider -80000 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2899}] run summon cave_spider -79969 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2900}] run summon cave_spider -80000 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2900}] run summon cave_spider -79969 41 1 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2900}] run summon cave_spider -80000 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2900}] run summon cave_spider -79969 41 -30 {Attributes:[{Name:max_health,Base:9.5}],Health:9.5f,CustomName:"\"杀手蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:5,Duration:9999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2950}] run tellraw @a[distance=0..300] {"text":"中世纪骑士 起死回生","color":"dark_red"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2950}] run summon zombie -79969 41 1 {Attributes:[{Name:max_health,Base:27.5}],Health:27.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:3},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:1,id:netherite_ingot}],HandDropChances:[0.25f,0.6f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings,tag:{Enchantments:[{id:protection,lvl:2}]}},{count:1,id:iron_chestplate},{count:1,id:iron_helmet,tag:{Enchantments:[{id:protection,lvl:2}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2950}] run summon zombie -79969 41 -30 {Attributes:[{Name:max_health,Base:27.5}],Health:27.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:3},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:1,id:netherite_ingot}],HandDropChances:[0.25f,0.7f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings,tag:{Enchantments:[{id:protection,lvl:2}]}},{count:1,id:iron_chestplate},{count:1,id:iron_helmet,tag:{Enchantments:[{id:protection,lvl:2}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2950}] run summon zombie -80000 41 -30 {Attributes:[{Name:max_health,Base:27.5}],Health:27.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:3},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}},{count:1,id:netherite_ingot}],HandDropChances:[0.25f,0.8f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings,tag:{Enchantments:[{id:protection,lvl:2}]}},{count:1,id:iron_chestplate},{count:1,id:iron_helmet,tag:{Enchantments:[{id:protection,lvl:2}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2950}] run summon zombie -80000 41 1 {Attributes:[{Name:max_health,Base:27.5}],Health:27.5f,CustomName:"\"精锐僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword,tag:{Enchantments:[{id:sharpness,lvl:3},{id:knockback,lvl:1},{id:unbreaking,lvl:1}]}}, {count:1,id:netherite_ingot}],HandDropChances:[0.25f,1.0f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings,tag:{Enchantments:[{id:protection,lvl:2}]}},{count:1,id:iron_chestplate},{count:1,id:iron_helmet,tag:{Enchantments:[{id:protection,lvl:2}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2970}] run tellraw @a[distance=0..300] {"text":"流浪狙击手 已出现","color":"dark_red"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2970}] run summon skeleton -79969 41 1 {Attributes:[{Name:"generic.follow_range",Base:300.0F}],Attributes:[{Name:max_health,Base:15.0}],Health:15.0f,CustomName:"\"流浪狙击手\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:flame,lvl:1},{id:power,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:weakness",CustomPotionColor:490466}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:golden_boots,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_leggings,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_chestplate,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_helmet,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2970}] run summon skeleton -80000 41 -30 {Attributes:[{Name:"generic.follow_range",Base:300.0F}],Attributes:[{Name:max_health,Base:15.0}],Health:15.0f,CustomName:"\"流浪狙击手\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:flame,lvl:1},{id:power,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:weakness",CustomPotionColor:490466}}],HandDropChances:[0.1f,0.5f],ArmorItems:[{count:1,id:golden_boots,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_leggings,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_chestplate,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}},{count:1,id:golden_helmet,tag:{Enchantments:[{id:projectile_protection,lvl:2},{id:protection,lvl:2},{id:unbreaking,lvl:4}]}}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=3050}] run tellraw @a[distance=0..300] {"text":"祝贺！恭喜你存活至这个游戏的结尾！请尽快为目前想要继承的装备进行截图，并期待后续更新！","color":"green"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=3050}] as @a[distance=0..300] at @s run playsound ui.toast.challenge_complete master @s ~ ~ ~ 10
#此处 游戏结束
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=3120}] run effect give @a[distance=0..300] wither 60 4
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=3130}] run effect give @a[distance=0..300] wither 60 8
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=3140}] run effect give @a[distance=0..300] wither 60 12
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=3155}] run effect give @a[distance=0..300] wither 60 16
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=3160}] run effect give @a[distance=0..300] wither 60 20
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=3175}] run effect give @a[distance=0..300] wither 60 24
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=3280}] run effect give @a[distance=0..300] wither 60 30
#
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1700}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1900}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2100}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2300}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2700}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1700}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1900}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2100}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2300}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2500}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=2700}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1