execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=0..120}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:white_concrete"}]} run summon zombie -80000 41 1 {Attributes:[{Name:max_health,Base:6.0}],Health:6.0f,CustomName:"\"僵尸\"",CanPickUpLoot:0b,IsBaby:0b,ArmorItems:[{},{},{},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=0..120}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:orange_concrete"}]} run summon zombie -80000 41 -30 {Attributes:[{Name:max_health,Base:6.0}],Health:6.0f,CustomName:"\"僵尸\"",CanPickUpLoot:0b,IsBaby:0b,ArmorItems:[{},{},{},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=0..120}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:magenta_concrete"}]} run summon zombie -79969 41 -30 {Attributes:[{Name:max_health,Base:6.0}],Health:6.0f,CustomName:"\"僵尸\"",CanPickUpLoot:0b,IsBaby:0b,ArmorItems:[{},{},{},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=0..120}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:light_blue_concrete"}]} run summon zombie -79969 41 1 {Attributes:[{Name:max_health,Base:6.0}],Health:6.0f,CustomName:"\"僵尸\"",CanPickUpLoot:0b,IsBaby:0b,ArmorItems:[{},{},{},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=0..180}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:white_concrete"}]} run summon pillager -80000 41 1 {PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"弩手\"",Health:2.0f,HandItems:[{count:1,id:crossbow}],HandDropChances:[0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=0..180}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:orange_concrete"}]} run summon pillager -80000 41 -30 {PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"弩手\"",Health:2.0f,HandItems:[{count:1,id:crossbow}],HandDropChances:[0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=0..180}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:magenta_concrete"}]} run summon pillager -79969 41 -30 {PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"弩手\"",Health:2.0f,HandItems:[{count:1,id:crossbow}],HandDropChances:[0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=0..180}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:light_blue_concrete"}]} run summon pillager -79969 41 1 {PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"弩手\"",Health:2.0f,HandItems:[{count:1,id:crossbow}],HandDropChances:[0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=0..360}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:light_blue_concrete"}]} run summon zombie -79969 41 1 {Attributes:[{Name:max_health,Base:9.0}],Health:9.0f,CustomName:"\"盾兵僵尸\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:shield}, {count:1,id:stone_shovel}],HandDropChances:[0.5f,0.2f],ArmorItems:[{},{},{},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=0..360}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:white_concrete"}]} run summon zombie -79969 41 -30 {Attributes:[{Name:max_health,Base:9.0}],Health:9.0f,CustomName:"\"盾兵僵尸\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:shield}, {count:1,id:stone_shovel}],HandDropChances:[0.5f,0.2f],ArmorItems:[{},{},{},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=180..360}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon spider -80000 41 -30 {Health:4.0f,CustomName:"\"蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:0,Duration:999999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=180..360}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:magenta_concrete"}]} run summon spider -80000 41 1 {Health:4.0f,CustomName:"\"蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:0,Duration:999999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=121..240}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon zombie -80000 41 1 {Attributes:[{Name:max_health,Base:8.5}],Health:8.5f,CustomName:"\"僵尸\"",CanPickUpLoot:0b,IsBaby:0b,ArmorItems:[{count:1,id:"leather_boots",tag:{display:{Name:"{\"text\":\"皮革靴\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_leggings",tag:{display:{Name:"{\"text\":\"皮革裤\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_chestplate",tag:{display:{Name:"{\"text\":\"皮革甲\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=121..240}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:orange_concrete"}]} run summon zombie -80000 41 -30 {Attributes:[{Name:max_health,Base:8.5}],Health:8.5f,CustomName:"\"僵尸\"",CanPickUpLoot:0b,IsBaby:0b,ArmorItems:[{count:1,id:"leather_boots",tag:{display:{Name:"{\"text\":\"皮革靴\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_leggings",tag:{display:{Name:"{\"text\":\"皮革裤\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_chestplate",tag:{display:{Name:"{\"text\":\"皮革甲\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=121..240}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:magenta_concrete"}]} run summon zombie -79969 41 -30 {Attributes:[{Name:max_health,Base:8.5}],Health:8.5f,CustomName:"\"僵尸\"",CanPickUpLoot:0b,IsBaby:0b,ArmorItems:[{count:1,id:"leather_boots",tag:{display:{Name:"{\"text\":\"皮革靴\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_leggings",tag:{display:{Name:"{\"text\":\"皮革裤\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_chestplate",tag:{display:{Name:"{\"text\":\"皮革甲\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=121..240}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon zombie -79969 41 1 {Attributes:[{Name:max_health,Base:8.5}],Health:8.5f,CustomName:"\"僵尸\"",CanPickUpLoot:0b,IsBaby:0b,ArmorItems:[{count:1,id:"leather_boots",tag:{display:{Name:"{\"text\":\"皮革靴\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_leggings",tag:{display:{Name:"{\"text\":\"皮革裤\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_chestplate",tag:{display:{Name:"{\"text\":\"皮革甲\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=221..500}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon skeleton -79969 41 1 {Health:3.5f,CustomName:"\"骷髅\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:bow}, {count:1,id:stone_sword}],HandDropChances:[0.1f,0.2f],ArmorItems:[{},{},{},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=221..500}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon skeleton -79969 41 -30 {Health:3.5f,CustomName:"\"骷髅\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:bow}, {count:1,id:stone_sword}],HandDropChances:[0.1f,0.2f],ArmorItems:[{},{},{},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=181..440}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:orange_concrete"}]} run summon skeleton -80000 41 -30 {Health:3.5f,CustomName:"\"骷髅\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:bow}, {count:1,id:stone_sword}],HandDropChances:[0.1f,0.2f],ArmorItems:[{},{},{},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=181..440}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:orange_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:magenta_concrete"}]} run summon skeleton -80000 41 1 {Health:3.5f,CustomName:"\"骷髅\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:bow}, {count:1,id:stone_sword}],HandDropChances:[0.1f,0.2f],ArmorItems:[{},{},{},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=201..480}] at @s if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:magenta_concrete"}]} run summon slime ~2 ~4 ~ {Size:1,CustomName:"\"史莱姆\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=201..480}] at @s if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon slime ~-2 ~4 ~ {Size:1,CustomName:"\"史莱姆\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=301..360}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:pink_concrete"}]} run summon zombie -79969 41 1 {Health:6.5f,CustomName:"\"铁铲僵尸\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_shovel}, {count:1,id:cooked_beef}],HandDropChances:[0.25f,0.8f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:"leather_leggings",tag:{display:{Name:"{\"text\":\"皮革裤\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:chainmail_chestplate},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=301..360}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:light_gray_concrete"}]} run summon zombie -80000 41 -30 {Health:6.5f,CustomName:"\"铁铲僵尸\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_shovel}, {count:1,id:cooked_beef}],HandDropChances:[0.25f,0.8f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:"leather_leggings",tag:{display:{Name:"{\"text\":\"皮革裤\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:chainmail_chestplate},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=501..860}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:pink_concrete"}]} run summon zombie -79969 41 1 {Health:6.5f,CustomName:"\"铁铲僵尸\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_shovel}, {count:1,id:cooked_beef}],HandDropChances:[0.25f,0.8f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:"leather_leggings",tag:{display:{Name:"{\"text\":\"皮革裤\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:chainmail_chestplate},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=501..860}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:light_gray_concrete"}]} run summon zombie -80000 41 -30 {Health:6.5f,CustomName:"\"铁铲僵尸\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_shovel}, {count:1,id:cooked_beef}],HandDropChances:[0.25f,0.8f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:"leather_leggings",tag:{display:{Name:"{\"text\":\"皮革裤\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:chainmail_chestplate},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=661..1200}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:6b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:gray_concrete"}]} run summon witch -79969 41 -30 {Attributes:[{Name:max_health,Base:3.0}],Health:1.0f,CustomName:"\"女巫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=661..1200}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:6b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:yellow_concrete"}]} run summon witch -80000 41 1 {Attributes:[{Name:max_health,Base:3.0}],Health:1.0f,CustomName:"\"女巫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=301..360}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon zombie -79969 41 1 {Health:5.5f,CustomName:"\"僵尸剑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:3,id:iron_ingot}],HandDropChances:[0.2f,0.4f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:chainmail_leggings},{count:1,id:chainmail_chestplate},{count:1,id:chainmail_helmet}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=301..360}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:yellow_concrete"}]} run summon zombie -79969 41 -30 {Health:5.5f,CustomName:"\"僵尸剑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:3,id:iron_ingot}],HandDropChances:[0.2f,0.4f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:chainmail_leggings},{count:1,id:chainmail_chestplate},{count:1,id:chainmail_helmet}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=461..820}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:light_blue_concrete"}]} run summon zombie -80000 41 -30 {Health:4.5f,CustomName:"\"小僵尸\"",CanPickUpLoot:0b,IsBaby:1b,HandItems:[{count:1,id:flint}, {count:3,id:stick}],HandDropChances:[0.2f,0.4f],ArmorItems:[{count:1,id:"leather_boots",tag:{display:{Name:"{\"text\":\"皮革靴\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_leggings",tag:{display:{Name:"{\"text\":\"皮革裤\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_chestplate",tag:{display:{Name:"{\"text\":\"皮革甲\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.15f,0.15f,0.15f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=461..720}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:orange_concrete"}]} run summon zombie -80000 41 1 {Health:4.5f,CustomName:"\"小僵尸\"",CanPickUpLoot:0b,IsBaby:1b,HandItems:[{count:1,id:flint}, {count:3,id:stick}],HandDropChances:[0.2f,0.4f],ArmorItems:[{count:1,id:"leather_boots",tag:{display:{Name:"{\"text\":\"皮革靴\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_leggings",tag:{display:{Name:"{\"text\":\"皮革裤\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_chestplate",tag:{display:{Name:"{\"text\":\"皮革甲\",\"italic\":false,\"color\":\"white\"}"}}},{count:1,id:"leather_helmet",tag:{display:{Name:"{\"text\":\"皮革帽\",\"italic\":false,\"color\":\"white\"}"}}}],ArmorDropChances:[0.15f,0.15f,0.15f,0.1f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=461..840}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:orange_concrete"}]} run summon skeleton -80000 41 -30 {Health:5.0f,CustomName:"\"骷髅卫兵\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:bow}, {count:4,id:porkchop}],HandDropChances:[0.1f,0.4f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:chainmail_leggings},{count:1,id:chainmail_chestplate},{count:1,id:chainmail_helmet}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=491..1040}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:magenta_concrete"}]} run summon skeleton -79969 41 1 {Health:5.0f,CustomName:"\"骷髅卫兵\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:bow}, {count:4,id:porkchop}],HandDropChances:[0.1f,0.4f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:chainmail_leggings},{count:1,id:chainmail_chestplate},{count:1,id:chainmail_helmet}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=551..1280}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:white_concrete"}]} run summon zombie -79969 41 -30 {Health:5.5f,CustomName:"\"僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.18f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=551..1280}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:5b,id:"minecraft:gray_concrete"}]} run summon zombie -79969 41 1 {Health:5.5f,CustomName:"\"僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.18f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=981..1300}] at @s if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:magenta_concrete"}]} run summon minecraft:magma_cube ~4 ~5 ~ {Size:1,CustomName:"\"炙热史莱姆\"",Attributes:[{Name:max_health,Base:9.0}],Health:9.0f}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=981..1300}] at @s if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:pink_concrete"}]} run summon minecraft:magma_cube ~-4 ~5 ~ {Size:1,CustomName:"\"炙热史莱姆\"",Attributes:[{Name:max_health,Base:9.0}],Health:9.0f}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=600..1100}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run summon cave_spider -80000 41 -30 {Health:4.0f,CustomName:"\"毒蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:1,Duration:999999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=600..1100}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:pink_concrete"}]} run summon cave_spider -79969 41 -30 {Health:4.0f,CustomName:"\"毒蜘蛛\"",ActiveEffects:[{Id:1,Amplifier:1,Duration:999999}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900..1380}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon silverfish -80000 41 1 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900..1380}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon silverfish -80000 41 1 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900..1380}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon silverfish -80000 41 -30 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900..1380}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:yellow_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:gray_concrete"}]} run summon silverfish -80000 41 -30 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900..1380}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:gray_concrete"}]} run summon silverfish -79969 41 -30 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900..1380}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon silverfish -79969 41 -30 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900..1380}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:pink_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon silverfish -79969 41 1 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900..1380}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:pink_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon silverfish -79969 41 1 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=600..1200}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:orange_concrete"}]} run summon pillager -79969 41 1 {PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"弩手\"",Health:4.0f,HandItems:[{count:1,id:crossbow,tag:{Enchantments:[{id:quick_charge,lvl:1}]}}],HandDropChances:[0.15f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=600..1200}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:magenta_concrete"}]} run summon pillager -80000 41 1 {PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"弩手\"",Health:4.0f,HandItems:[{count:1,id:crossbow,tag:{Enchantments:[{id:quick_charge,lvl:1}]}}],HandDropChances:[0.15f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=600..1200}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:pink_concrete"}]} run summon pillager -79969 41 -30 {PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"弩手\"",Health:4.0f,HandItems:[{count:1,id:crossbow,tag:{Enchantments:[{id:quick_charge,lvl:1}]}}],HandDropChances:[0.15f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=600..1200}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:light_blue_concrete"}]} run summon pillager -80000 41 -30 {PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"弩手\"",Health:4.0f,HandItems:[{count:1,id:crossbow,tag:{Enchantments:[{id:quick_charge,lvl:1}]}}],HandDropChances:[0.15f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=660..1240}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:orange_concrete"}]} run summon horse -80000 41 -30 {Passengers:[{id:pillager,PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"骑射猎人\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:crossbow,tag:{Enchantments:[{id:quick_charge,lvl:1}]}}],HandDropChances:[0.15f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=660..1240}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:2b,id:"minecraft:magenta_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:4b,id:"minecraft:gray_concrete"}]} run summon horse -80000 41 1 {Passengers:[{id:pillager,PatrolLeader:0,CanPickUpLoot:0b,CustomName:"\"骑射猎人\"",Attributes:[{Name:max_health,Base:8.0}],Health:8.0f,HandItems:[{count:1,id:crossbow,tag:{Enchantments:[{id:quick_charge,lvl:1}]}}],HandDropChances:[0.15f]}]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=360}] run summon zombie -79969 41 1 {Health:5.5f,CustomName:"\"僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.18f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=360}] run summon zombie -79969 41 -30 {Health:5.5f,CustomName:"\"僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.18f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=360}] run summon zombie -80000 41 -30 {Health:5.5f,CustomName:"\"僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.18f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=360}] run summon zombie -80000 41 1 {Health:5.5f,CustomName:"\"僵尸骑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:5,id:lapis_lazuli}],HandDropChances:[0.18f,0.4f],ArmorItems:[{count:1,id:iron_boots},{count:1,id:iron_leggings},{count:1,id:iron_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.18f,0.18f,0.18f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900}] run summon silverfish -80000 41 1 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900}] run summon silverfish -80000 41 1 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900}] run summon silverfish -80000 41 1 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900}] run summon silverfish -79969 41 -30 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900}] run summon silverfish -79969 41 -30 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900}] run summon silverfish -79969 41 -30 {Health:3.5f,CustomName:"\"银蠹虫\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=900}] run tellraw @a[distance=0..300] {"text":"虫潮的季节已经到来……","color":"blue"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=360}] run tellraw @a[distance=0..300] {"text":"今日便为中世纪亡魂的祭日……","color":"dark_red"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1330}] run tellraw @a[distance=0..300] {"text":"你感受到冰冷却刺痛无比的黑暗视线……","color":"dark_red"}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=461..1300}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:1b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:lime_concrete"}]} run summon zombie -79969 41 1 {Health:5.5f,CustomName:"\"僵尸剑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:3,id:iron_ingot}],HandDropChances:[0.2f,0.4f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:chainmail_leggings},{count:1,id:chainmail_chestplate},{count:1,id:chainmail_helmet}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=461..1300}] if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:white_concrete"}]} run execute if block -79985 33 -9 minecraft:black_shulker_box{Items:[{Slot:3b,id:"minecraft:yellow_concrete"}]} run summon zombie -79969 41 -30 {Health:5.5f,CustomName:"\"僵尸剑士\"",CanPickUpLoot:0b,IsBaby:0b,HandItems:[{count:1,id:iron_sword}, {count:3,id:iron_ingot}],HandDropChances:[0.2f,0.4f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:chainmail_leggings},{count:1,id:chainmail_chestplate},{count:1,id:chainmail_helmet}],ArmorDropChances:[0.2f,0.2f,0.2f,0.2f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1350}] run summon blaze -79969 41 -30 {Attributes:[{Name:max_health,Base:10.0}],Health:10.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1350}] run summon blaze -80000 41 1 {Attributes:[{Name:max_health,Base:10.0}],Health:10.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1350}] run summon blaze -79969 45 -28 {Attributes:[{Name:max_health,Base:10.0}],Health:10.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1350}] run summon blaze -80000 45 3 {Attributes:[{Name:max_health,Base:10.0}],Health:10.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1350}] run summon blaze -79969 45 -32 {Attributes:[{Name:max_health,Base:10.0}],Health:10.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1350}] run summon blaze -80000 45 1 {Attributes:[{Name:max_health,Base:10.0}],Health:10.0f,CustomName:"\"烈焰人\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1350}] run summon skeleton -80000 41 -30 {Health:25.0f,CustomName:"\"流浪卫兵\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:power,lvl:4},{id:punch,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:slowness",CustomPotionColor:4980866}}],HandDropChances:[0.0f,0.5f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:iron_leggings},{count:1,id:chainmail_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.2f,0.18f,0.2f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1350}] run summon skeleton -79969 41 1 {Health:25.0f,CustomName:"\"流浪卫兵\"",CanPickUpLoot:0b,HandItems:[{count:1,id:bow,tag:{Enchantments:[{id:power,lvl:4},{id:punch,lvl:3}]}}, {count:6,id:tipped_arrow,tag:{Potion:"minecraft:slowness",CustomPotionColor:4980866}}],HandDropChances:[0.0f,0.5f],ArmorItems:[{count:1,id:chainmail_boots},{count:1,id:iron_leggings},{count:1,id:chainmail_chestplate},{count:1,id:iron_helmet}],ArmorDropChances:[0.2f,0.18f,0.2f,0.18f]}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1400}] run summon lightning_bolt -79966.0 40 -14.0
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1400}] run summon lightning_bolt -79966.0 40 -14.0
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1401}] run summon lightning_bolt -79966.0 40 -14.0
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1401}] run summon lightning_bolt -79966.0 40 -14.0
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1402}] run particle minecraft:portal -79966.0 50 -14.0 5 5 5 1 10000
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1405}] run particle minecraft:smoke -79966.0 50 -14.0 3 3 3 0.1 1000
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1385}] run playsound music.nether.nether_wastes master @a -79966 50 -14 100 1
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1390}] run kill @e[x=-80000,y=41,z=-30,type=blaze,distance=0..500]
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1405}] run summon blaze -79966.0 50 -14.0 {Attributes:[{Name:max_health,Base:250.0}],Health:250.0f,CustomName:"\"烈焰领主\""}
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1407..1415}] run tag @e[x=-80000,y=41,z=-30,type=blaze,distance=0..500] add azrielpart2boss
execute if entity @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1410..1461}] as @e[tag=azrielpart2boss,type=blaze] at @s run function skyblock:azr/azrielsmidgarden_mob_part2boss
#
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=240}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=360}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=500}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=720}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1040}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1200}] at @s run tellraw @s {"text":"圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1470}] at @s run tellraw @s {"text":"高纯度圣坛之水 已纳入背包","color":"green"}
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=240}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=360}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=500}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=720}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1040}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1200}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:300},{Id:11,Amplifier:20,Duration:300}],display:{Name:"{\"text\":\"亚兹列尔的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得15秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:14286592} 1
execute as @a[tag=SeGa_StandLastA,scores={SeGa_StandLast=1470}] at @s run give @s potion{CustomPotionEffects:[{Id:10,Amplifier:1,Duration:600},{Id:11,Amplifier:20,Duration:600}],display:{Name:"{\"text\":\"纯净的圣坛水\",\"color\":\"green\",\"italic\":false}",Lore:["{\"text\":\"饮用后获得30秒的强抗性状态\",\"color\":\"gold\",\"italic\":false}"]},CustomPotionColor:16514816} 1