25 W
80 AD
98 AWDS
133 D
169 WAS
222 AWSD
240 ASWD
311 AWSD
347 AWDS
384 DWSA
419 DSWA
455 DWSA
491 DWAS
527 AWAD
563 ASDA
598 DWDA
634 DSAD
670 AWSW
706 DSWS
742 ASWS
777 DWSW
814 AWSWA
850 DWSWD
885 ASWSA
921 DSWSD
957 AWDSD
993 DWASA
1029 AWSWA
1064 DWSWD
1099 AAS
1136 DDS
1172 AAWADA
1244 DDWDAD
1315 AWDSDW
1386 AAS
1422 DSD
1458 ASA
1493 DSWW
1601 ASWA
1637 SWSD
1673 AWSD
1709 DAWA
1745 DSWD
1780 AWWS
1816 WDSA
1852 DAWS
1889 ASDW
1924 DSAW
1960 ASWSAWD
2031 DWAS
2068 AWDS
2103 DSWSDWA
2175 AWSD
2210 DWSA
2247 ASWS
2282 DSWA
2318 DWAW
2354 DSAW
2390 ASW
2425 DSW
2460 ASWSASW
2497 DSWSDSW