25 W
80 A
98 D
133 AWDS
169 D
222 W
240 AS
311 AWSD
347 ASWD
384 AWSD
419 AWDS
455 DWSA
491 DSWA
527 DWSA
563 DWAS
598 AWAD
634 ASDA
670 DWDA
706 DSAD
742 AWSW
777 DSWS
814 ASWS
850 DWSW
885 AWSWA
921 DWSWD
957 ASWSA
993 DSWSD
1029 AWDSD
1064 DWASA
1099 AWSWA
1136 DWSWD
1172 DDWAAW
1244 AAWDDW
1315 DSSASS
1386 AWS
1422 DWS
1458 AWS
1493 DWSS
1601 ASWA
1637 SWSD
1673 AWSD
1709 DAWA
1745 DSWD
1780 AWWS
1816 WDSA
1852 DAWS
1889 ASDW
1924 DSAW
1960 ASWSAWD
2031 DWAS
2068 AWDS
2103 DSWSDWA
2175 AWSD
2210 DWSA
2247 ASWS
2282 DSWA
2318 DWAW
2354 DSAW
2390 ASW
2425 DSW
2460 ASWSASW
2497 DSWSDSW